<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="4"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Keyboard">
      <a name="buflen" val="4"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Jpototsk\Google Drive\ASU Online\EEE 120\Week5\ALU.circ" name="7"/>
  <lib desc="file#C:\Users\Jpototsk\Google Drive\ASU Online\EEE 120\Week4\DECODER4_16.circ" name="8"/>
  <lib desc="file#C:\Users\Jpototsk\Google Drive\ASU Online\EEE 120\Week3\4BIT_INC.circ" name="9"/>
  <lib desc="file#C:\Users\Jpototsk\Google Drive\ASU Online\EEE 120\Week4\MUX_4.circ" name="10"/>
  <main name="ACC + ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ACC + ALU">
    <a name="circuit" val="ACC + ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,260)" to="(730,460)"/>
    <wire from="(340,440)" to="(660,440)"/>
    <wire from="(250,530)" to="(690,530)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(690,270)" to="(690,530)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(250,420)" to="(360,420)"/>
    <wire from="(250,400)" to="(360,400)"/>
    <wire from="(250,380)" to="(360,380)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(250,500)" to="(540,500)"/>
    <wire from="(340,350)" to="(340,440)"/>
    <wire from="(320,460)" to="(730,460)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(320,300)" to="(320,460)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(540,270)" to="(540,500)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(620,200)" to="(620,260)"/>
    <wire from="(710,200)" to="(710,260)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(660,260)" to="(660,440)"/>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Logic/~Arith"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(710,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(320,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(555,231)" name="Text">
      <a name="text" val="Accumulator Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/~Invert"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(590,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ACC to Data Bus"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(450,430)" name="main"/>
    <comp lib="5" loc="(620,200)" name="Hex Digit Display"/>
    <comp lib="6" loc="(465,473)" name="Text">
      <a name="text" val="Data Bus"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(500,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(497,433)" name="Text">
      <a name="text" val="Feedback Path"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load ACC"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/~A_Only"/>
    </comp>
  </circuit>
  <circuit name="Addressing Logic">
    <a name="circuit" val="Addressing Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(650,360)" to="(790,360)"/>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,290)" name="Hex Digit Display"/>
    <comp lib="8" loc="(540,430)" name="main"/>
    <comp lib="6" loc="(386,368)" name="Text">
      <a name="text" val="Address Bus"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(719,352)" name="Text">
      <a name="text" val="Memory Select Lines"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Constant"/>
    <comp lib="0" loc="(650,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="4-Bit ROM">
    <a name="circuit" val="4-Bit ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,400)" to="(720,400)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(640,410)" to="(640,450)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(450,470)" to="(550,470)"/>
    <wire from="(450,430)" to="(550,430)"/>
    <comp lib="1" loc="(650,400)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(682,419)" name="Text">
      <a name="text" val="Data Bus"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Memory Select"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Output">
    <a name="circuit" val="4-Bit Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,370)" to="(700,410)"/>
    <wire from="(750,380)" to="(750,420)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(770,360)" to="(860,360)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(860,330)" to="(860,360)"/>
    <wire from="(660,360)" to="(740,360)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Memory Select"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Bus"/>
    </comp>
    <comp lib="5" loc="(860,330)" name="Hex Digit Display"/>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(770,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
  </circuit>
  <circuit name="4-Bit RAM">
    <a name="circuit" val="4-Bit RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(590,320)" to="(590,430)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(440,430)" to="(590,430)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Bus"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Memory Select"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(530,310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(640,290)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Brainless Micro">
    <a name="circuit" val="Brainless Micro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1120,800)" to="(1120,820)"/>
    <wire from="(980,810)" to="(980,880)"/>
    <wire from="(1290,480)" to="(1290,570)"/>
    <wire from="(1290,570)" to="(1480,570)"/>
    <wire from="(820,550)" to="(860,550)"/>
    <wire from="(1270,620)" to="(1330,620)"/>
    <wire from="(1270,820)" to="(1330,820)"/>
    <wire from="(1460,820)" to="(1510,820)"/>
    <wire from="(1460,620)" to="(1510,620)"/>
    <wire from="(930,550)" to="(1100,550)"/>
    <wire from="(1000,700)" to="(1000,850)"/>
    <wire from="(1430,790)" to="(1440,790)"/>
    <wire from="(1500,660)" to="(1510,660)"/>
    <wire from="(1500,860)" to="(1510,860)"/>
    <wire from="(1430,590)" to="(1440,590)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(1070,830)" to="(1080,830)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(450,930)" to="(980,930)"/>
    <wire from="(1610,690)" to="(1620,690)"/>
    <wire from="(1610,890)" to="(1620,890)"/>
    <wire from="(1600,800)" to="(1600,840)"/>
    <wire from="(1600,600)" to="(1600,640)"/>
    <wire from="(1440,590)" to="(1440,690)"/>
    <wire from="(1440,790)" to="(1440,890)"/>
    <wire from="(1480,750)" to="(1480,850)"/>
    <wire from="(1120,340)" to="(1150,340)"/>
    <wire from="(1020,450)" to="(1280,450)"/>
    <wire from="(1220,550)" to="(1220,780)"/>
    <wire from="(1270,820)" to="(1270,920)"/>
    <wire from="(1270,620)" to="(1270,720)"/>
    <wire from="(1310,860)" to="(1330,860)"/>
    <wire from="(1310,660)" to="(1330,660)"/>
    <wire from="(1070,310)" to="(1070,350)"/>
    <wire from="(1130,690)" to="(1130,730)"/>
    <wire from="(770,570)" to="(770,620)"/>
    <wire from="(1080,790)" to="(1100,790)"/>
    <wire from="(1620,690)" to="(1620,790)"/>
    <wire from="(1420,700)" to="(1420,740)"/>
    <wire from="(1420,900)" to="(1420,940)"/>
    <wire from="(1270,340)" to="(1290,340)"/>
    <wire from="(1270,300)" to="(1290,300)"/>
    <wire from="(1290,480)" to="(1310,480)"/>
    <wire from="(1560,940)" to="(1600,940)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(1440,530)" to="(1440,550)"/>
    <wire from="(1290,570)" to="(1290,650)"/>
    <wire from="(1000,850)" to="(1000,860)"/>
    <wire from="(930,550)" to="(930,750)"/>
    <wire from="(1370,790)" to="(1410,790)"/>
    <wire from="(1380,640)" to="(1420,640)"/>
    <wire from="(1380,840)" to="(1420,840)"/>
    <wire from="(1370,590)" to="(1410,590)"/>
    <wire from="(1550,890)" to="(1590,890)"/>
    <wire from="(1560,740)" to="(1600,740)"/>
    <wire from="(1550,690)" to="(1590,690)"/>
    <wire from="(980,460)" to="(980,810)"/>
    <wire from="(450,690)" to="(560,690)"/>
    <wire from="(980,880)" to="(1020,880)"/>
    <wire from="(1000,700)" to="(1040,700)"/>
    <wire from="(980,920)" to="(1020,920)"/>
    <wire from="(1070,900)" to="(1190,900)"/>
    <wire from="(1270,920)" to="(1270,930)"/>
    <wire from="(1130,780)" to="(1180,780)"/>
    <wire from="(690,500)" to="(690,540)"/>
    <wire from="(1020,660)" to="(1040,660)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(1140,710)" to="(1150,710)"/>
    <wire from="(1140,390)" to="(1150,390)"/>
    <wire from="(520,590)" to="(520,750)"/>
    <wire from="(740,560)" to="(740,790)"/>
    <wire from="(520,750)" to="(930,750)"/>
    <wire from="(1620,550)" to="(1620,590)"/>
    <wire from="(1090,680)" to="(1120,680)"/>
    <wire from="(1460,820)" to="(1460,920)"/>
    <wire from="(1460,620)" to="(1460,720)"/>
    <wire from="(1120,310)" to="(1150,310)"/>
    <wire from="(1290,650)" to="(1290,750)"/>
    <wire from="(1290,850)" to="(1290,950)"/>
    <wire from="(1110,800)" to="(1110,840)"/>
    <wire from="(1190,790)" to="(1190,900)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(1130,730)" to="(1150,730)"/>
    <wire from="(1270,310)" to="(1290,310)"/>
    <wire from="(1270,350)" to="(1290,350)"/>
    <wire from="(1270,430)" to="(1290,430)"/>
    <wire from="(980,460)" to="(1290,460)"/>
    <wire from="(980,920)" to="(980,930)"/>
    <wire from="(1480,570)" to="(1480,650)"/>
    <wire from="(540,730)" to="(860,730)"/>
    <wire from="(1180,640)" to="(1180,670)"/>
    <wire from="(1280,420)" to="(1280,450)"/>
    <wire from="(1290,430)" to="(1290,460)"/>
    <wire from="(450,820)" to="(890,820)"/>
    <wire from="(930,750)" to="(930,780)"/>
    <wire from="(1270,720)" to="(1330,720)"/>
    <wire from="(1270,920)" to="(1330,920)"/>
    <wire from="(980,810)" to="(1020,810)"/>
    <wire from="(1460,920)" to="(1510,920)"/>
    <wire from="(1460,720)" to="(1510,720)"/>
    <wire from="(450,790)" to="(740,790)"/>
    <wire from="(1440,550)" to="(1620,550)"/>
    <wire from="(1020,450)" to="(1020,660)"/>
    <wire from="(1430,890)" to="(1440,890)"/>
    <wire from="(1500,760)" to="(1510,760)"/>
    <wire from="(1500,960)" to="(1510,960)"/>
    <wire from="(1270,930)" to="(1270,980)"/>
    <wire from="(860,550)" to="(880,550)"/>
    <wire from="(1430,690)" to="(1440,690)"/>
    <wire from="(1000,850)" to="(1020,850)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(450,1010)" to="(480,1010)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(1120,820)" to="(1130,820)"/>
    <wire from="(1100,550)" to="(1100,670)"/>
    <wire from="(1460,920)" to="(1460,980)"/>
    <wire from="(1310,360)" to="(1310,480)"/>
    <wire from="(1610,790)" to="(1620,790)"/>
    <wire from="(1610,590)" to="(1620,590)"/>
    <wire from="(790,550)" to="(820,550)"/>
    <wire from="(1600,900)" to="(1600,940)"/>
    <wire from="(1600,700)" to="(1600,740)"/>
    <wire from="(1440,690)" to="(1440,790)"/>
    <wire from="(1480,650)" to="(1480,750)"/>
    <wire from="(1070,350)" to="(1100,350)"/>
    <wire from="(1480,850)" to="(1480,950)"/>
    <wire from="(1120,320)" to="(1150,320)"/>
    <wire from="(1150,670)" to="(1180,670)"/>
    <wire from="(1270,720)" to="(1270,820)"/>
    <wire from="(1310,960)" to="(1330,960)"/>
    <wire from="(1310,760)" to="(1330,760)"/>
    <wire from="(1100,670)" to="(1120,670)"/>
    <wire from="(1620,790)" to="(1620,890)"/>
    <wire from="(1620,590)" to="(1620,690)"/>
    <wire from="(1110,840)" to="(1130,840)"/>
    <wire from="(1420,800)" to="(1420,840)"/>
    <wire from="(1420,600)" to="(1420,640)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(1270,320)" to="(1290,320)"/>
    <wire from="(1270,280)" to="(1290,280)"/>
    <wire from="(1560,840)" to="(1600,840)"/>
    <wire from="(700,490)" to="(700,500)"/>
    <wire from="(1140,690)" to="(1140,710)"/>
    <wire from="(890,560)" to="(890,820)"/>
    <wire from="(1370,890)" to="(1410,890)"/>
    <wire from="(1380,740)" to="(1420,740)"/>
    <wire from="(1380,940)" to="(1420,940)"/>
    <wire from="(1370,690)" to="(1410,690)"/>
    <wire from="(1550,590)" to="(1590,590)"/>
    <wire from="(1550,790)" to="(1590,790)"/>
    <wire from="(1560,640)" to="(1600,640)"/>
    <wire from="(1270,980)" to="(1460,980)"/>
    <wire from="(980,930)" to="(1270,930)"/>
    <wire from="(780,570)" to="(780,600)"/>
    <wire from="(540,640)" to="(540,730)"/>
    <wire from="(450,710)" to="(560,710)"/>
    <wire from="(450,670)" to="(560,670)"/>
    <wire from="(1030,350)" to="(1070,350)"/>
    <wire from="(1100,550)" to="(1220,550)"/>
    <wire from="(930,780)" to="(1100,780)"/>
    <wire from="(450,860)" to="(1000,860)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(1270,420)" to="(1280,420)"/>
    <wire from="(450,980)" to="(480,980)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(770,620)" to="(800,620)"/>
    <wire from="(900,550)" to="(930,550)"/>
    <wire from="(690,550)" to="(760,550)"/>
    <wire from="(820,490)" to="(820,550)"/>
    <wire from="(1460,720)" to="(1460,820)"/>
    <wire from="(1120,330)" to="(1150,330)"/>
    <wire from="(1220,550)" to="(1440,550)"/>
    <wire from="(1290,750)" to="(1290,850)"/>
    <wire from="(1080,790)" to="(1080,830)"/>
    <wire from="(860,550)" to="(860,730)"/>
    <wire from="(1440,550)" to="(1440,590)"/>
    <wire from="(1200,780)" to="(1220,780)"/>
    <wire from="(1270,330)" to="(1290,330)"/>
    <wire from="(1270,290)" to="(1290,290)"/>
    <comp lib="0" loc="(450,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1310,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1380,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,590)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1430,690)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1150,670)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,850)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Logic/~Arith"/>
    </comp>
    <comp lib="1" loc="(1430,890)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,980)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1130,820)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(755,521)" name="Text">
      <a name="text" val="Accumulator Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1550,790)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1379,352)" name="Text">
      <a name="text" val="Memory Select Lines"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1090,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1072,368)" name="Text">
      <a name="text" val="Address Bus"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1430,790)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1560,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,750)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1370,790)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1560,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,690)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(665,763)" name="Text">
      <a name="text" val="Data Bus"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1150,710)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(1380,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="1" loc="(1610,690)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,890)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1560,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ACC to Data Bus"/>
    </comp>
    <comp lib="0" loc="(450,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(697,723)" name="Text">
      <a name="text" val="Feedback Path"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1290,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/~Invert"/>
    </comp>
    <comp lib="4" loc="(1130,780)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,890)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(480,1010)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Constant"/>
    <comp lib="0" loc="(1480,750)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="5" loc="(1180,640)" name="Hex Digit Display"/>
    <comp lib="0" loc="(800,620)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1200,780)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1610,890)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load ACC"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1480,950)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(1440,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(450,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/~A_Only"/>
    </comp>
    <comp lib="1" loc="(1610,590)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,950)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="5" loc="(1070,310)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1200,430)" name="main"/>
    <comp lib="1" loc="(1610,790)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(450,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(1070,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(650,720)" name="main"/>
    <comp lib="0" loc="(1370,690)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1560,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,550)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1380,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,850)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(1380,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,550)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,840)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(700,490)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1150,730)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(820,490)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Memory Address Generation">
    <a name="circuit" val="Memory Address Generation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(180,320)" to="(380,320)"/>
    <wire from="(200,280)" to="(400,280)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(360,340)" to="(540,340)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(180,340)" to="(360,340)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(170,90)" to="(450,90)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(360,150)" to="(360,340)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load MAR"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Use PC"/>
    </comp>
    <comp lib="9" loc="(300,120)" name="main"/>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(430,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(368,109)" name="Text">
      <a name="text" val="Program Counter Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(480,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Constant"/>
    <comp lib="6" loc="(380,253)" name="Text">
      <a name="text" val="Memory Address Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(480,270)" name="Hex Digit Display"/>
    <comp lib="10" loc="(650,280)" name="main"/>
    <comp lib="0" loc="(330,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(710,200)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Controller Circuit">
    <a name="circuit" val="Controller Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(620,160)" to="(670,160)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(620,210)" to="(680,210)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(650,240)" to="(650,310)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(630,260)" to="(630,350)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(630,70)" to="(730,70)"/>
    <wire from="(630,350)" to="(730,350)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(640,250)" to="(640,330)"/>
    <wire from="(620,50)" to="(730,50)"/>
    <wire from="(620,170)" to="(730,170)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(110,420)" to="(580,420)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(640,90)" to="(730,90)"/>
    <wire from="(640,330)" to="(730,330)"/>
    <wire from="(660,130)" to="(730,130)"/>
    <wire from="(660,290)" to="(730,290)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(650,110)" to="(730,110)"/>
    <wire from="(650,310)" to="(730,310)"/>
    <wire from="(630,70)" to="(630,120)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(680,250)" to="(730,250)"/>
    <wire from="(110,350)" to="(110,420)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(670,150)" to="(730,150)"/>
    <wire from="(670,270)" to="(730,270)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(690,200)" to="(690,230)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(580,270)" to="(580,420)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(680,210)" to="(680,250)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(620,180)" to="(710,180)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(620,200)" to="(690,200)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(620,50)" to="(620,110)"/>
    <wire from="(660,230)" to="(660,290)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(620,190)" to="(700,190)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <comp lib="4" loc="(200,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(310,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not Used"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 6 16
115 550 0 0 115 750 0 0
115 1
</a>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Next State Bit 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/~Invert"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not Used"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load MAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Logic/~Arith"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC to Data Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Next State Bit 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/~A_Only"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Constant"/>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not Used"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,340)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Use PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(320,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not Used"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="MicroProcessor">
    <a name="circuit" val="MicroProcessor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(520,920)" to="(520,930)"/>
    <wire from="(1120,800)" to="(1120,820)"/>
    <wire from="(360,500)" to="(480,500)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(390,690)" to="(560,690)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(1270,620)" to="(1330,620)"/>
    <wire from="(1460,820)" to="(1510,820)"/>
    <wire from="(410,970)" to="(410,1000)"/>
    <wire from="(620,860)" to="(620,880)"/>
    <wire from="(1500,660)" to="(1510,660)"/>
    <wire from="(1430,590)" to="(1440,590)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(370,950)" to="(400,950)"/>
    <wire from="(400,710)" to="(560,710)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(410,1000)" to="(430,1000)"/>
    <wire from="(620,880)" to="(650,880)"/>
    <wire from="(350,160)" to="(630,160)"/>
    <wire from="(1610,690)" to="(1620,690)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(1600,800)" to="(1600,840)"/>
    <wire from="(970,350)" to="(1100,350)"/>
    <wire from="(1440,590)" to="(1440,690)"/>
    <wire from="(1120,340)" to="(1150,340)"/>
    <wire from="(1020,450)" to="(1280,450)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(1350,1050)" to="(1380,1050)"/>
    <wire from="(1270,820)" to="(1270,920)"/>
    <wire from="(1310,860)" to="(1330,860)"/>
    <wire from="(1080,790)" to="(1100,790)"/>
    <wire from="(1620,690)" to="(1620,790)"/>
    <wire from="(1420,700)" to="(1420,740)"/>
    <wire from="(1270,340)" to="(1290,340)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(1440,530)" to="(1440,550)"/>
    <wire from="(550,920)" to="(550,930)"/>
    <wire from="(1290,570)" to="(1290,650)"/>
    <wire from="(420,870)" to="(420,880)"/>
    <wire from="(1370,790)" to="(1410,790)"/>
    <wire from="(1380,640)" to="(1420,640)"/>
    <wire from="(1550,890)" to="(1590,890)"/>
    <wire from="(1560,740)" to="(1600,740)"/>
    <wire from="(340,870)" to="(340,880)"/>
    <wire from="(980,460)" to="(980,810)"/>
    <wire from="(880,930)" to="(980,930)"/>
    <wire from="(980,880)" to="(1020,880)"/>
    <wire from="(1270,920)" to="(1270,930)"/>
    <wire from="(850,820)" to="(850,840)"/>
    <wire from="(540,830)" to="(540,850)"/>
    <wire from="(340,880)" to="(380,880)"/>
    <wire from="(1130,780)" to="(1180,780)"/>
    <wire from="(350,750)" to="(350,850)"/>
    <wire from="(690,500)" to="(690,540)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(540,850)" to="(570,850)"/>
    <wire from="(380,860)" to="(400,860)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(740,560)" to="(740,790)"/>
    <wire from="(520,750)" to="(930,750)"/>
    <wire from="(1620,550)" to="(1620,590)"/>
    <wire from="(390,960)" to="(400,960)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(1090,680)" to="(1120,680)"/>
    <wire from="(1460,820)" to="(1460,920)"/>
    <wire from="(1120,310)" to="(1150,310)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(870,860)" to="(1000,860)"/>
    <wire from="(360,510)" to="(440,510)"/>
    <wire from="(1290,650)" to="(1290,750)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(1190,790)" to="(1190,900)"/>
    <wire from="(1130,730)" to="(1150,730)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(1270,310)" to="(1290,310)"/>
    <wire from="(980,460)" to="(1290,460)"/>
    <wire from="(980,920)" to="(980,930)"/>
    <wire from="(1480,570)" to="(1480,650)"/>
    <wire from="(540,730)" to="(860,730)"/>
    <wire from="(350,850)" to="(400,850)"/>
    <wire from="(1180,640)" to="(1180,670)"/>
    <wire from="(1280,420)" to="(1280,450)"/>
    <wire from="(1290,430)" to="(1290,460)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(350,750)" to="(520,750)"/>
    <wire from="(1270,720)" to="(1330,720)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(1460,920)" to="(1510,920)"/>
    <wire from="(1440,550)" to="(1620,550)"/>
    <wire from="(1500,760)" to="(1510,760)"/>
    <wire from="(1430,690)" to="(1440,690)"/>
    <wire from="(340,870)" to="(360,870)"/>
    <wire from="(1460,920)" to="(1460,980)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(1610,790)" to="(1620,790)"/>
    <wire from="(1600,900)" to="(1600,940)"/>
    <wire from="(420,880)" to="(430,880)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(1440,690)" to="(1440,790)"/>
    <wire from="(1480,650)" to="(1480,750)"/>
    <wire from="(340,960)" to="(350,960)"/>
    <wire from="(540,220)" to="(540,410)"/>
    <wire from="(1310,960)" to="(1330,960)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(380,880)" to="(380,940)"/>
    <wire from="(1100,670)" to="(1120,670)"/>
    <wire from="(1620,790)" to="(1620,890)"/>
    <wire from="(1110,840)" to="(1130,840)"/>
    <wire from="(1420,800)" to="(1420,840)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(1270,280)" to="(1290,280)"/>
    <wire from="(1560,840)" to="(1600,840)"/>
    <wire from="(500,890)" to="(500,900)"/>
    <wire from="(420,970)" to="(420,980)"/>
    <wire from="(1370,890)" to="(1410,890)"/>
    <wire from="(1380,740)" to="(1420,740)"/>
    <wire from="(720,340)" to="(720,410)"/>
    <wire from="(1550,590)" to="(1590,590)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(1270,980)" to="(1460,980)"/>
    <wire from="(980,930)" to="(1270,930)"/>
    <wire from="(540,640)" to="(540,730)"/>
    <wire from="(620,880)" to="(620,960)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(1270,420)" to="(1280,420)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(340,710)" to="(340,870)"/>
    <wire from="(770,620)" to="(800,620)"/>
    <wire from="(520,930)" to="(550,930)"/>
    <wire from="(690,550)" to="(760,550)"/>
    <wire from="(820,490)" to="(820,550)"/>
    <wire from="(860,290)" to="(860,350)"/>
    <wire from="(880,870)" to="(880,930)"/>
    <wire from="(1120,330)" to="(1150,330)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(1220,550)" to="(1440,550)"/>
    <wire from="(1290,750)" to="(1290,850)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(510,210)" to="(580,210)"/>
    <wire from="(1440,550)" to="(1440,590)"/>
    <wire from="(1270,330)" to="(1290,330)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(340,410)" to="(340,480)"/>
    <wire from="(980,810)" to="(980,880)"/>
    <wire from="(1290,480)" to="(1290,570)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(1290,570)" to="(1480,570)"/>
    <wire from="(340,940)" to="(340,960)"/>
    <wire from="(810,850)" to="(810,880)"/>
    <wire from="(820,550)" to="(860,550)"/>
    <wire from="(850,820)" to="(890,820)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(1270,820)" to="(1330,820)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(1460,620)" to="(1510,620)"/>
    <wire from="(930,550)" to="(1100,550)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(520,510)" to="(520,590)"/>
    <wire from="(1000,700)" to="(1000,850)"/>
    <wire from="(1430,790)" to="(1440,790)"/>
    <wire from="(1500,860)" to="(1510,860)"/>
    <wire from="(830,790)" to="(830,830)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(1070,830)" to="(1080,830)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(740,790)" to="(830,790)"/>
    <wire from="(1610,890)" to="(1620,890)"/>
    <wire from="(340,1030)" to="(810,1030)"/>
    <wire from="(1600,600)" to="(1600,640)"/>
    <wire from="(420,980)" to="(430,980)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(490,890)" to="(500,890)"/>
    <wire from="(350,530)" to="(350,710)"/>
    <wire from="(1440,790)" to="(1440,890)"/>
    <wire from="(1480,750)" to="(1480,850)"/>
    <wire from="(1220,550)" to="(1220,780)"/>
    <wire from="(1270,620)" to="(1270,720)"/>
    <wire from="(1310,660)" to="(1330,660)"/>
    <wire from="(1130,690)" to="(1130,730)"/>
    <wire from="(770,570)" to="(770,620)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(870,870)" to="(880,870)"/>
    <wire from="(1420,900)" to="(1420,940)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(1270,300)" to="(1290,300)"/>
    <wire from="(1290,480)" to="(1310,480)"/>
    <wire from="(1560,940)" to="(1600,940)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(1000,850)" to="(1000,860)"/>
    <wire from="(930,550)" to="(930,750)"/>
    <wire from="(1380,840)" to="(1420,840)"/>
    <wire from="(1370,590)" to="(1410,590)"/>
    <wire from="(1550,690)" to="(1590,690)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(390,960)" to="(390,980)"/>
    <wire from="(1000,700)" to="(1040,700)"/>
    <wire from="(980,920)" to="(1020,920)"/>
    <wire from="(1070,900)" to="(1190,900)"/>
    <wire from="(810,880)" to="(810,1030)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(500,910)" to="(500,950)"/>
    <wire from="(1020,660)" to="(1040,660)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(600,960)" to="(620,960)"/>
    <wire from="(1140,710)" to="(1150,710)"/>
    <wire from="(1140,390)" to="(1150,390)"/>
    <wire from="(520,590)" to="(520,750)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(590,860)" to="(620,860)"/>
    <wire from="(1460,620)" to="(1460,720)"/>
    <wire from="(340,710)" to="(350,710)"/>
    <wire from="(1290,850)" to="(1290,950)"/>
    <wire from="(1110,800)" to="(1110,840)"/>
    <wire from="(630,160)" to="(630,210)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(430,950)" to="(500,950)"/>
    <wire from="(1270,350)" to="(1290,350)"/>
    <wire from="(1270,430)" to="(1290,430)"/>
    <wire from="(580,950)" to="(590,950)"/>
    <wire from="(540,410)" to="(720,410)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(400,700)" to="(400,710)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(930,750)" to="(930,780)"/>
    <wire from="(390,670)" to="(560,670)"/>
    <wire from="(370,410)" to="(540,410)"/>
    <wire from="(810,880)" to="(850,880)"/>
    <wire from="(1270,920)" to="(1330,920)"/>
    <wire from="(980,810)" to="(1020,810)"/>
    <wire from="(1460,720)" to="(1510,720)"/>
    <wire from="(410,870)" to="(410,900)"/>
    <wire from="(1020,450)" to="(1020,660)"/>
    <wire from="(860,350)" to="(970,350)"/>
    <wire from="(1430,890)" to="(1440,890)"/>
    <wire from="(790,880)" to="(810,880)"/>
    <wire from="(830,840)" to="(850,840)"/>
    <wire from="(1500,960)" to="(1510,960)"/>
    <wire from="(1270,930)" to="(1270,980)"/>
    <wire from="(860,550)" to="(880,550)"/>
    <wire from="(1000,850)" to="(1020,850)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(360,490)" to="(520,490)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(970,310)" to="(970,350)"/>
    <wire from="(1120,820)" to="(1130,820)"/>
    <wire from="(1100,550)" to="(1100,670)"/>
    <wire from="(550,350)" to="(550,510)"/>
    <wire from="(410,900)" to="(430,900)"/>
    <wire from="(1310,360)" to="(1310,480)"/>
    <wire from="(1610,590)" to="(1620,590)"/>
    <wire from="(790,550)" to="(820,550)"/>
    <wire from="(1600,700)" to="(1600,740)"/>
    <wire from="(1480,850)" to="(1480,950)"/>
    <wire from="(1120,320)" to="(1150,320)"/>
    <wire from="(1150,670)" to="(1180,670)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(1270,720)" to="(1270,820)"/>
    <wire from="(1310,760)" to="(1330,760)"/>
    <wire from="(1620,590)" to="(1620,690)"/>
    <wire from="(1420,600)" to="(1420,640)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(1270,320)" to="(1290,320)"/>
    <wire from="(700,490)" to="(700,500)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(340,960)" to="(340,1030)"/>
    <wire from="(1140,690)" to="(1140,710)"/>
    <wire from="(890,560)" to="(890,820)"/>
    <wire from="(1380,940)" to="(1420,940)"/>
    <wire from="(1370,690)" to="(1410,690)"/>
    <wire from="(1550,790)" to="(1590,790)"/>
    <wire from="(1560,640)" to="(1600,640)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(780,570)" to="(780,600)"/>
    <wire from="(430,850)" to="(540,850)"/>
    <wire from="(1100,550)" to="(1220,550)"/>
    <wire from="(930,780)" to="(1100,780)"/>
    <wire from="(340,940)" to="(380,940)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(900,550)" to="(930,550)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(1460,720)" to="(1460,820)"/>
    <wire from="(1350,1080)" to="(1380,1080)"/>
    <wire from="(1080,790)" to="(1080,830)"/>
    <wire from="(500,950)" to="(580,950)"/>
    <wire from="(860,550)" to="(860,730)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(360,390)" to="(560,390)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(1200,780)" to="(1220,780)"/>
    <wire from="(500,890)" to="(510,890)"/>
    <wire from="(1270,290)" to="(1290,290)"/>
    <comp lib="6" loc="(1379,352)" name="Text">
      <a name="text" val="Memory Select Lines"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(600,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(430,880)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1370,690)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1430,590)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(550,920)" name="Hex Digit Display"/>
    <comp lib="4" loc="(610,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(700,490)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1150,730)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(540,830)" name="Hex Digit Display"/>
    <comp lib="6" loc="(665,763)" name="Text">
      <a name="text" val="Data Bus"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(660,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(430,980)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="10" loc="(830,350)" name="main"/>
    <comp lib="5" loc="(480,480)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1380,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,850)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(430,850)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(970,310)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1430,690)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,850)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(1560,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(820,490)" name="Hex Digit Display"/>
    <comp lib="0" loc="(590,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(360,870)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Constant"/>
    <comp lib="1" loc="(1560,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1560,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,890)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(790,550)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(430,950)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Constant"/>
    <comp lib="0" loc="(1380,1050)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="5" loc="(520,480)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1380,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1370,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1380,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,1000)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(490,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1380,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(520,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1290,950)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1310,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(1200,430)" name="main"/>
    <comp lib="6" loc="(1072,368)" name="Text">
      <a name="text" val="Address Bus"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(755,521)" name="Text">
      <a name="text" val="Accumulator Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1430,890)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(560,323)" name="Text">
      <a name="text" val="Memory Address Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1480,750)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1290,750)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1480,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="7" loc="(650,720)" name="main"/>
    <comp lib="5" loc="(660,340)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1560,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,550)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(697,723)" name="Text">
      <a name="text" val="Feedback Path"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,980)" name="Constant"/>
    <comp lib="5" loc="(1180,640)" name="Hex Digit Display"/>
    <comp lib="5" loc="(440,480)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1380,1080)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(1610,890)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1370,890)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,790)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(1150,670)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,900)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(400,480)" name="Hex Digit Display"/>
    <comp lib="0" loc="(550,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1440,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1550,690)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1200,780)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1430,790)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,880)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1070,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1130,820)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1150,710)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(610,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1350,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(548,179)" name="Text">
      <a name="text" val="Program Counter Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1370,790)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,960)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1130,840)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1610,790)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1610,690)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(1610,590)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,950)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(790,880)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 6 16
115 550 0 0 115 750 0 0
115 1 0 0 115 f50 0 0
115 26 1 2 115 350 0 0
115 192 28 0 115 494
</a>
    </comp>
    <comp lib="9" loc="(480,190)" name="main"/>
    <comp lib="4" loc="(1130,780)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
