<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Jpototsk\Google Drive\ASU Online\EEE 120\7400 Series IC\7400-lib.circ" name="7">
    <tool name="7402">
      <a name="facing" val="north"/>
    </tool>
    <tool name="7404">
      <a name="facing" val="north"/>
    </tool>
    <tool name="7408">
      <a name="facing" val="north"/>
    </tool>
    <tool name="7474">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(140,370)" to="(140,440)"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(700,140)" to="(700,400)"/>
    <wire from="(90,370)" to="(140,370)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(230,300)" to="(340,300)"/>
    <wire from="(560,470)" to="(560,560)"/>
    <wire from="(260,280)" to="(430,280)"/>
    <wire from="(150,650)" to="(320,650)"/>
    <wire from="(430,280)" to="(430,490)"/>
    <wire from="(90,570)" to="(90,590)"/>
    <wire from="(610,570)" to="(710,570)"/>
    <wire from="(300,570)" to="(410,570)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(250,490)" to="(350,490)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(410,570)" to="(510,570)"/>
    <wire from="(450,370)" to="(550,370)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(420,410)" to="(420,500)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(530,270)" to="(530,420)"/>
    <wire from="(690,470)" to="(690,640)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(510,150)" to="(510,440)"/>
    <wire from="(200,470)" to="(200,570)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(540,330)" to="(540,430)"/>
    <wire from="(170,400)" to="(380,400)"/>
    <wire from="(490,470)" to="(490,640)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(320,410)" to="(320,650)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(500,380)" to="(500,440)"/>
    <wire from="(300,380)" to="(500,380)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(450,370)" to="(450,440)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(650,370)" to="(650,440)"/>
    <wire from="(190,250)" to="(560,250)"/>
    <wire from="(540,260)" to="(540,330)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(630,490)" to="(670,490)"/>
    <wire from="(90,570)" to="(200,570)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(680,410)" to="(680,440)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(520,420)" to="(520,640)"/>
    <wire from="(600,360)" to="(600,440)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(140,470)" to="(140,500)"/>
    <wire from="(200,570)" to="(300,570)"/>
    <wire from="(510,470)" to="(510,570)"/>
    <wire from="(490,640)" to="(520,640)"/>
    <wire from="(160,470)" to="(160,640)"/>
    <wire from="(240,470)" to="(240,640)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(280,640)" to="(490,640)"/>
    <wire from="(710,470)" to="(710,570)"/>
    <wire from="(170,100)" to="(170,400)"/>
    <wire from="(280,470)" to="(280,640)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(130,130)" to="(130,500)"/>
    <wire from="(620,420)" to="(620,540)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(300,140)" to="(700,140)"/>
    <wire from="(210,110)" to="(210,360)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(500,470)" to="(500,540)"/>
    <wire from="(260,150)" to="(510,150)"/>
    <wire from="(240,370)" to="(240,440)"/>
    <wire from="(630,270)" to="(630,410)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(220,360)" to="(600,360)"/>
    <wire from="(530,420)" to="(530,490)"/>
    <wire from="(500,540)" to="(620,540)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(510,570)" to="(610,570)"/>
    <wire from="(550,370)" to="(650,370)"/>
    <wire from="(290,390)" to="(390,390)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(520,640)" to="(690,640)"/>
    <wire from="(300,470)" to="(300,570)"/>
    <wire from="(700,400)" to="(700,440)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(230,200)" to="(230,300)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(640,330)" to="(640,430)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(450,470)" to="(450,510)"/>
    <wire from="(160,640)" to="(240,640)"/>
    <wire from="(390,470)" to="(390,650)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(150,470)" to="(150,650)"/>
    <wire from="(290,390)" to="(290,440)"/>
    <wire from="(590,470)" to="(590,650)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(390,650)" to="(590,650)"/>
    <wire from="(320,650)" to="(390,650)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(470,500)" to="(660,500)"/>
    <wire from="(370,560)" to="(560,560)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(390,400)" to="(700,400)"/>
    <wire from="(340,300)" to="(340,500)"/>
    <wire from="(550,370)" to="(550,440)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(540,330)" to="(640,330)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(630,410)" to="(630,490)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(240,640)" to="(280,640)"/>
    <wire from="(140,370)" to="(240,370)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(370,470)" to="(370,560)"/>
    <wire from="(410,470)" to="(410,570)"/>
    <wire from="(290,510)" to="(450,510)"/>
    <wire from="(90,270)" to="(90,370)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(420,410)" to="(570,410)"/>
    <wire from="(610,470)" to="(610,570)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(150,260)" to="(540,260)"/>
    <wire from="(640,430)" to="(640,480)"/>
    <wire from="(220,360)" to="(220,480)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="7" loc="(550,440)" name="7474">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Ground"/>
    <comp lib="7" loc="(650,440)" name="7474">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(450,440)" name="7408">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Power"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(140,440)" name="7402">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(350,440)" name="7408">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(240,440)" name="7404">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
