<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(420,430)" to="(420,500)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(420,140)" to="(610,140)"/>
    <wire from="(380,230)" to="(560,230)"/>
    <wire from="(380,370)" to="(560,370)"/>
    <wire from="(550,520)" to="(610,520)"/>
    <wire from="(390,540)" to="(500,540)"/>
    <wire from="(290,220)" to="(290,430)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(390,320)" to="(390,540)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(410,170)" to="(410,450)"/>
    <wire from="(160,520)" to="(260,520)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(610,320)" to="(610,430)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(210,140)" to="(210,250)"/>
    <wire from="(370,70)" to="(520,70)"/>
    <wire from="(350,650)" to="(500,650)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(160,340)" to="(160,520)"/>
    <wire from="(110,270)" to="(240,270)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(420,430)" to="(610,430)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(560,630)" to="(610,630)"/>
    <wire from="(270,210)" to="(450,210)"/>
    <wire from="(380,230)" to="(380,370)"/>
    <wire from="(570,90)" to="(630,90)"/>
    <wire from="(110,430)" to="(290,430)"/>
    <wire from="(350,450)" to="(350,650)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(350,350)" to="(350,430)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(220,360)" to="(450,360)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(370,70)" to="(370,170)"/>
    <wire from="(210,250)" to="(370,250)"/>
    <wire from="(310,340)" to="(310,500)"/>
    <wire from="(430,320)" to="(430,610)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(160,100)" to="(160,200)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(240,290)" to="(510,290)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(210,450)" to="(350,450)"/>
    <wire from="(430,610)" to="(500,610)"/>
    <wire from="(510,170)" to="(510,290)"/>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2 Up by One"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="NOT Gate"/>
    <comp lib="1" loc="(250,480)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2 Wins"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1 Wins"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1 Up 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1 Score"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2 Score"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,630)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tied"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,110)" name="NOT Gate"/>
    <comp lib="4" loc="(360,320)" name="D Flip-Flop"/>
  </circuit>
</project>
