<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,300)" to="(640,300)"/>
    <wire from="(330,420)" to="(510,420)"/>
    <wire from="(170,60)" to="(170,260)"/>
    <wire from="(250,390)" to="(250,530)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(80,480)" to="(320,480)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(360,60)" to="(360,210)"/>
    <wire from="(150,140)" to="(640,140)"/>
    <wire from="(500,610)" to="(610,610)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(290,300)" to="(520,300)"/>
    <wire from="(640,300)" to="(640,450)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(700,370)" to="(700,480)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(440,390)" to="(440,500)"/>
    <wire from="(640,140)" to="(640,300)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(520,400)" to="(520,450)"/>
    <wire from="(660,240)" to="(740,240)"/>
    <wire from="(170,390)" to="(170,580)"/>
    <wire from="(60,210)" to="(320,210)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(240,390)" to="(240,520)"/>
    <wire from="(330,530)" to="(330,600)"/>
    <wire from="(360,480)" to="(360,550)"/>
    <wire from="(450,60)" to="(640,60)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(580,100)" to="(640,100)"/>
    <wire from="(250,120)" to="(250,260)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(60,210)" to="(60,620)"/>
    <wire from="(550,480)" to="(700,480)"/>
    <wire from="(210,170)" to="(370,170)"/>
    <wire from="(360,60)" to="(450,60)"/>
    <wire from="(450,650)" to="(610,650)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(670,630)" to="(740,630)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(80,100)" to="(220,100)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(530,240)" to="(660,240)"/>
    <wire from="(500,550)" to="(500,610)"/>
    <wire from="(330,290)" to="(330,420)"/>
    <wire from="(450,60)" to="(450,650)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(680,530)" to="(740,530)"/>
    <wire from="(170,580)" to="(280,580)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(60,620)" to="(230,620)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(530,370)" to="(700,370)"/>
    <wire from="(320,370)" to="(320,480)"/>
    <wire from="(340,240)" to="(490,240)"/>
    <wire from="(360,550)" to="(500,550)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(250,530)" to="(330,530)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(520,450)" to="(640,450)"/>
    <wire from="(690,80)" to="(740,80)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(330,290)" to="(510,290)"/>
    <wire from="(170,60)" to="(290,60)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(590,510)" to="(630,510)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(290,450)" to="(520,450)"/>
    <wire from="(250,120)" to="(350,120)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(340,370)" to="(490,370)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(660,120)" to="(660,240)"/>
    <wire from="(520,120)" to="(660,120)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(240,520)" to="(380,520)"/>
    <wire from="(170,390)" to="(240,390)"/>
    <wire from="(500,550)" to="(630,550)"/>
    <wire from="(80,100)" to="(80,480)"/>
    <comp lib="0" loc="(200,420)" name="Constant"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2 Win"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="NOT Gate"/>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1 Win"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tied"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1 Up 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="NOT Gate"/>
    <comp lib="1" loc="(430,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,100)" name="NOT Gate"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(690,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2 Up 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,630)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,240)" name="D Flip-Flop"/>
  </circuit>
</project>
