<title>Ternary Logic Inverter</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="3-invert.txt">
<param name=startLabel   value="Ternary Logic Inverter">
<param name=useFrame     value="false">
<param name="permissions" value="sandbox">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This is an example of a <a
      href="http://www.google.com/patents?vid=USPAT6133754">ternary logic</a> gate,
implemented using 
<a href="http://en.wikipedia.org/wiki/MOSFET">MOSFET</a>s that have
the indicated
<a href="http://en.wikipedia.org/wiki/Threshold_voltage">threshold voltages</a>.  This
gate's input has three states: 0 (ground), 1 (2.5 V), and 2 (5 V).  This is an inverter;
if the input is X, the output is 2-X.
<p>
When the input is 2, the n-MOSFET at lower right pulls the output to ground (the
MOSFET switches on whenever the gate voltage is 3.25 V or above).  When
the input is 0, this MOSFET switches off, and the p-MOSFET on top pulls the output
to 5 V (the MOSFET switches on whenever the gate voltage is below 5 V-3.25 V, or
1.75 V).  When the input is 1, both the MOSFETs on the right are off, but the two
MOSFETs on the left switch on, pulling the output to 2.5 V.


<p>
Next: <a href="e-npn.html">NPN Transistor (Bipolar)</a><br>
Previous: <a href="e-cmosmsff.html">CMOS Master-Slave Flip-Flop</a><br>
<a href="e-index.html#3-invert">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sun May 18 2014
</body>
