<title>555 Pulse Width Modulator</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="555pulsemod.txt">
<param name=startLabel   value="555 Pulse Width Modulator">
<param name=useFrame     value="false">
<param name="permissions" value="sandbox">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This circuit encodes a voltage with
<a
href="http://en.wikipedia.org/wiki/Pulse-width_modulation">pulse-width
modulation</a> using a
<a href="http://en.wikipedia.org/wiki/555_timer_IC">555 timer
chip</a>.  The width of the output pulses varies depending on
a control voltage.
<p>
The width of the pulses is set by a <a href="http://en.wikipedia.org/wiki/Triangle_wave">triangle wave</a> oscillator connected
to the "ctl" input of the 555.  The rest of the circuit is just like
the <a href="e-555square.html">square wave oscillator</a>.  By
applying a voltage to the "ctl" input (normally 2/3 V<sub>in</sub>),
we can control the voltage
which ends a timing interval.  When the "th" input reaches this
value, the output goes low.  So the 555 will oscillate faster when the
ctl input is lower.

<p>
Next: <a href="e-555schmitt.html">555 Schmitt Trigger (inverting)</a><br>
Previous: <a href="e-555sequencer.html">555 Pulse Sequencer</a><br>
<a href="e-index.html#555pulsemod">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sun May 18 2014
</body>
