<title>AM Detector</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="amdetect.txt">
<param name=startLabel   value="AM Detector">
<param name=useFrame     value="false">
<param name="permissions" value="sandbox">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This is a "<a
      href="http://hyperphysics.phy-astr.gsu.edu/hbase/electronic/amfmdet.html#c1">crystal
      radio</a>",
an AM radio receiver with no amplifier.<span style="mso-spacerun:
      yes">&nbsp; </span>The raw antenna feed is shown in the first scope slot
      in the lower left.<span style="mso-spacerun: yes">&nbsp; </span>The
      inductor and the capacitor C1 are tuned to 3 kHz, the frequency shown in
      the lower right as "res.f".<span style="mso-spacerun: yes">&nbsp;
      </span>This picks up the carrier wave shown in the middle scope
      slot.<span style="mso-spacerun: yes">&nbsp; </span>A diode is used to
      rectify this, and the C2 capacitor smoothes it out to generate
      the broadcast
      signal in the last scope slot (which is simply a 12 Hz sine wave in this
      example).<span style="mso-spacerun: yes">&nbsp; </span>By experimenting
      with the value of C1's capacitance, you can pick up two other "stations"
      at 2.71 kHz and 2.43 kHz.

<p>
Next: <a href="e-diodeclip.html">Waveform Clipper</a><br>
Previous: <a href="e-voltquad.html">Voltage Quadrupler</a><br>
<a href="e-index.html#amdetect">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sun May 18 2014
</body>
