<title>Follower</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="amp-follower.txt">
<param name=startLabel   value="Follower">
<param name=useFrame     value="false">
<param name="permissions" value="sandbox">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This is
a voltage follower or <a href="http://en.wikipedia.org/wiki/Buffer_amplifier">buffer
amplifier</a> circuit, where the output is simply equal to the input.
The advantage of this circuit is that the op-amp can provide current
and power gain; the op-amp draws almost no current from the input.  It
provides low <a href="http://en.wikipedia.org/wiki/Output_impedance">output
  impedance</a> to any circuit using the output of the follower,
meaning that the output will not drop under load.  The load is a 1k
resistor in this case; the op-amp provides all the current needed
to drive the load, without requiring any current from the input.

<p>
Next: <a href="e-amp-diff.html">Differential Amplifier</a><br>
Previous: <a href="e-amp-noninvert.html">Noninverting Amplifier</a><br>
<a href="e-index.html#amp-follower">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sun May 18 2014
</body>
