<title>Inverting Amplifier</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="amp-invert.txt">
<param name=startLabel   value="Inverting Amplifier">
<param name=useFrame     value="false">
<param name="permissions" value="sandbox">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This circuit inverts and amplifies the input, multiplying the voltage by -3, using an
<a
   href="http://en.wikipedia.org/wiki/Operational_amplifier">op-amp</a>.
   When connected in a negative feedback configuration,
the op-amp attempts to keep its two inputs at the same voltage.
   One is at ground, so for the other one to be at ground, there must
   be a voltage drop across the 1k resistor equal to the input
   voltage.  The 3k resistor has the same current across it, so the
voltage drop must be 3 times as large, by
<a href="http://en.wikipedia.org/wiki/Ohm's_law">Ohm's Law</a>, making
the output equal to -3 times the input voltage.

<p>
Next: <a href="e-amp-noninvert.html">Noninverting Amplifier</a><br>
Previous: <a href="e-opampfeedback.html">Op-Amp Feedback</a><br>
<a href="e-index.html#amp-invert">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sun May 18 2014
</body>
