<title>Band-Pass Filter</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet codebase="../afilter" code=AFilter.class archive=afilter.jar width=800 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="bandpass.txt">
<param name=startLabel   value="Band-Pass Filter">
<param name=useFrame     value="false">
<param name="permissions" value="sandbox">
</applet>
<p>
This filter passes a range of frequencies
close to the resonance frequency of the LC pair (shown at the lower
right).  When it gets
  close to the <a href="e-res-par.html">resonance frequency</a>,
the impedance
of the LC pair increases, keeping the output closer to the input.
You can click on the frequency response graph to see
the circuit in operation at that particular frequency.

<p>
Next: <a href="e-notch.html">Notch Filter</a><br>
Previous: <a href="e-filt-lopass-l.html">Low-Pass Filter (RL)</a><br>
<a href="/afilter/">Analog Filter Applet</a><br>
<a href="e-index.html#bandpass">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sun May 18 2014
</body>
