<title>Diode</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="diodevar.txt">
<param name=startLabel   value="Diode">
<param name=useFrame     value="false">
<param name="permissions" value="sandbox">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This is a simple demonstration of a <a
href="http://en.wikipedia.org/wiki/Diode">diode</a>.
With a resistor, current and voltage are proportional (by Ohm's Law).  With a
diode, current and voltage have an exponential relationship.
<p>
Current flows from the supply voltage through the diode to ground.
The supply voltage can be
controlled using the "Voltage" slider to the right.  Basically no
current will slow if the supply is negative (if the diode is
reverse-biased).  If the diode is forward-based, very little
current flows if the supply is less than 0.6V.  As the voltage
increases beyond that, the current increases exponentially.

<p>
Next: <a href="e-diodecurve.html">Diode I/V Curve</a><br>
Previous: <a href="e-phaseseq.html">Phase-Sequence Network</a><br>
<a href="e-index.html#diodevar">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sun May 18 2014
</body>
