<title>DTL NAND</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="dtlnand.txt">
<param name=startLabel   value="DTL NAND">
<param name=useFrame     value="false">
<param name="permissions" value="sandbox">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This is an <a href="http://en.wikipedia.org/wiki/NAND_gate">NAND gate</a>
implemented using <a
href="http://en.wikipedia.org/wiki/Diode-transistor_logic">diode-transistor
logic</a>.  Click on the
inputs on the left to toggle their state.  When all of the inputs are high,
the output is low; otherwise, the output is high.
<p>
When all the inputs are high (3.6 V), the only path to ground through the 4.7k
resistor is through the base of the transistor.  So a base current flows.  The
transistor wants its collector-emitter current to be 100 times the base current.
By attempting to bring the current up to this level,
it brings the collector voltage down near ground.
<p>
When any of the inputs are low (at ground), the easiest path to ground through the 4.7k
resistor is through the low input(s).  This brings the bottom of the 4.7k resistor
within one diode drop of ground.  At this voltage, very little base current can
flow to the right through both the diode and the base of the transistor.
With no base current, the transistor is off, keeping the output high.

<p>
Next: <a href="e-ttlnand.html">TTL NAND</a><br>
Previous: <a href="e-rtlnand.html">RTL NAND</a><br>
<a href="e-index.html#dtlnand">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sun May 18 2014
</body>
