<title>Emitter-Coupled LC Oscillator</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="eclosc.txt">
<param name=startLabel   value="Emitter-Coupled LC Oscillator">
<param name=useFrame     value="false">
<param name="permissions" value="sandbox">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This is an emitter-coupled <a
      href="http://en.wikipedia.org/wiki/Electronic_oscillator">oscillator</a>, which
uses an <a href="http://en.wikipedia.org/wiki/LC_circuit">LC
    circuit</a> combined with a
<a href="http://en.wikipedia.org/wiki/Bipolar_junction_transistor">transistor</a>
for feedback.
<p>
When the oscillator starts up, Q2 is conducting; the current comes
from the capacitor, charging it until the voltage across it is large enough
to get a current across the inductor.  As the current across the
inductor peaks, the output voltage rises (the inductor's voltage
difference is reduced), which causes the current across Q2 to slow down.
<p>
But the inductor isn't done providing current, so the voltage across
it (and the output voltage) rises as it charges the capacitor.  Once the
voltage turns positive, Q1 starts conducting, which raises the voltage of
the two coupled emitters and prevents Q2 from conducting.  This keeps
Q2 from sinking any current, which causes the voltage across the
inductor to rise faster, since Q1 is not sinking much base current.
<p>
Once the output voltage is at about 690mV, Q1 can draw all the current from
the inductor, so the voltage across the capacitor (and inductor)
peaks.  As the current across the inductor peaks, the voltage drops,
which causes the Q1 base current to slow down.
Eventually the output voltage goes negative, which shuts off Q1 and
turns on Q2.  Q2 doesn't draw much base current, though, until the
output voltage is at about -690 mV.  At this point, the cycle begins again.


<p>
Next: <a href="e-rtlinverter.html">RTL Inverter</a><br>
Previous: <a href="e-hartley.html">Hartley Oscillator</a><br>
<a href="e-index.html#eclosc">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sun May 18 2014
</body>
