<title>High-Pass Filter (RC)</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="filt-hipass.txt">
<param name=startLabel   value="High-Pass Filter (RC)">
<param name=useFrame     value="false">
<param name="permissions" value="sandbox">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This is a <a
      href="http://hyperphysics.phy-astr.gsu.edu/hbase/electric/filcap.html">high-pass
      filter</a> implemented using a resistor and a capacitor.  A
      high-pass <a href="http://en.wikipedia.org/wiki/Electronic_filter">filter</a> passes
higher frequencies and attenuates lower
      frequencies.  The
      input frequency keeps changing, sweeping up and down the
      spectrum to demonstrate the change in response.
The capacitor passes higher frequencies, causing the output voltage to
      fluctuate more.  Lower frequencies are blocked, and there is
      reduced current across the resistor, keeping the
      output voltage closer to ground.
<p>The breakpoint (-3 <a href="http://en.wikipedia.org/wiki/Decibel">dB</a> point) is
shown at the lower right, as "f.3db".

<p>
Next: <a href="e-filt-hipass-af.html">High-Pass Filter response (RC)</a><br>
Previous: <a href="e-res-par.html">Parallel Resonance</a><br>
<a href="/afilter/">Analog Filter Applet</a><br>
<a href="e-index.html#filt-hipass">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sun May 18 2014
</body>
