<title>Gyrator</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="gyrator.txt">
<param name=startLabel   value="Gyrator">
<param name=useFrame     value="false">
<param name="permissions" value="sandbox">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
The circuit on top uses a <a href="http://en.wikipedia.org/wiki/Gyrator">gyrator</a> to simulate
an inductor.  Inductors can be bulky, heavy, and expensive,
so it is often valuable to replace them with cheaper components.  The circuit being simulated
is on the bottom.
<p>
The capacitor passes high frequencies (and sudden changes), causing the + input of the op-amp to be closer to the
input signal.  (Because of the large (20k) resistor, there isn't much current through the
capacitor, though.)  The op-amp keeps the &ndash; input at the same level as +, causing
less current to pass through the 1k resistor, because the voltage is nearly the same
as the input.  The circuit blocks high frequencies, like an inductor.
<p>
The capacitor blocks low frequencies (and steady voltages), causing the + input of the op-amp to be closer to ground.
The op-amp keeps the &ndash; input at the same level as +, causing
more current to pass through the 1k resistor to ground; it passes low frequencies, like an
inductor.

<p>
Next: <a href="e-capmult.html">Capacitance Multiplier</a><br>
Previous: <a href="e-nic-r.html">Negative Impedance Converter</a><br>
<a href="e-index.html#gyrator">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sun May 18 2014
</body>
