<title>Impedances of Same Magnitude</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="impedance.txt">
<param name=startLabel   value="Impedances of Same Magnitude">
<param name=useFrame     value="false">
<param name="permissions" value="sandbox">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
These three circuits have the same AC source driving three different
<a href="http://en.wikipedia.org/wiki/Electrical_impedance">impedances</a>.  The
impedance has the same magnitude in each case, but different phases.
In the middle case, the impedance is purely resistive and has no
<a href="http://en.wikipedia.org/wiki/Reactance">reactance</a>.  In
the other two cases (with an inductor and a capacitor) there is some
reactance present, so the phase of the current is different.  In all three
cases, the peak value of the current is the same (25 mA).

<p>
Next: <a href="e-res-series.html">Series Resonance</a><br>
Previous: <a href="e-indmultfreq.html">Inductors w/ Various Frequencies</a><br>
<a href="e-index.html#impedance">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sun May 18 2014
</body>
