<title>Master-Slave Flip-Flop</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=800 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="masterslaveff.txt">
<param name=startLabel   value="Master-Slave Flip-Flop">
<param name=useFrame     value="false">
<param name="permissions" value="sandbox">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This circuit is a
<a href="http://en.wikipedia.org/wiki/Flip-flop_(electronics)#Master-slave_D_flip-flop">master-slave
D flip-flop</a>.  A D flip flop takes only a single input, the D (data) input.  The master-slave
configuration has the advantage of being edge-triggered, making it easier to use in larger
circuits, since the
inputs to a flip-flop often depend on the state of its output.
<p>
The circuit consists of two D flip-flops connected together.  When the clock is high,
the D input is stored in the first latch, but the second latch cannot change state.  When the clock
is low, the first latch's output is stored in the second latch, but the first latch cannot
change state.
<p>
The result is that output can only change state when the clock makes a transition from high to low.

<p>
Next: <a href="e-edgedff.html">Edge-Triggered D Flip-Flop</a><br>
Previous: <a href="e-clockedsrff.html">Clocked SR Flip-Flop</a><br>
<a href="e-index.html#masterslaveff">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sun May 18 2014
</body>
