<title>Current Mirror</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="mirror.txt">
<param name=startLabel   value="Current Mirror">
<param name=useFrame     value="false">
<param name="permissions" value="sandbox">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This is a <a href="http://en.wikipedia.org/wiki/Current_mirror">current mirror</a>,
a device that uses the current in one half of the circuit to control the current
flow in the other half.  The current is the same in both halves.  The switch on
the left changes the current flow in the left half, which is mirrored in the
right half.  The switch on the right causes the resistor to be bypassed, but the
current mirror ensures that the flow of current does not change.
<p>
Q1's emitter-base junction acts like a diode.  The current through it
is set by the resistor network below it.  Wiring the base to the
collector ensures that the base current can flow, so the transistor
can stay in the active mode.  Since Q1's base is wired to Q2's, they
are at the same voltage, so Q2's emitter-base junction must have the
same amount of current flowing through it.  (It acts like a diode, so
the current is determined by the voltage across it.)
<p>
Both halves of the circuit have nearly the same current flowing
through them.  The only difference is that the base
currents from Q1 and Q2 flow through the left half, and not the
right half.  We use high-beta transistors in this circuit to make
these base currents as small as possible.

<p>
Next: <a href="e-trans-diffamp.html">Differential Amplifier</a><br>
Previous: <a href="e-currentsrcramp.html">Current Source Ramp</a><br>
<a href="e-index.html#mirror">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sun May 18 2014
</body>
