<title>Norton's Theorem</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=600>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="norton.txt">
<param name=startLabel   value="Norton's Theorem">
<param name=useFrame     value="false">
<param name="permissions" value="sandbox">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
These circuits demonstrate <a href="http://en.wikipedia.org/wiki/Norton%27s_theorem">Norton's
theorem</a>, which states that any combination of voltage sources, current sources, and resistors can
be reduced to a single current source and a single resistor.  So, the scary-looking circuit on top can
be reduced to the equivalent circuit on the bottom.

<p>
Next: <a href="e-capac.html">A/C Response of Capacitor</a><br>
Previous: <a href="e-thevenin.html">Thevenin's Theorem</a><br>
<a href="e-index.html#norton">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sun May 18 2014
</body>
