<title>Ohm's Law</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="ohms.txt">
<param name=startLabel   value="Ohm's Law">
<param name=useFrame     value="false">
<param name="permissions" value="sandbox">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This is a java applet showing a simple demonstration of
<a href="http://en.wikipedia.org/wiki/Ohm's_law">Ohm's Law</a>.  The green
color indicates positive <a href="http://en.wikipedia.org/wiki/Voltage">voltage</a>,
and the gray color indicates
<a
   href="http://en.wikipedia.org/wiki/Ground_%28electricity%29">ground
   (or earth)</a>.  The movement of yellow dots
indicates <a
   href="http://en.wikipedia.org/wiki/Electric_current">current</a>
   (in the <a href="http://en.wikipedia.org/wiki/Electric_current#Conventional_current">conventional direction</a>).
Current flows from a positive voltage source through one of two 
<a href="http://en.wikipedia.org/wiki/Resistor">resistors</a>
to ground.  The amount of resistance in ohms
is shown to the right of each resistor.  The voltage can be controlled
using the "Voltage" slider at right.
<p>
By <a href="http://en.wikipedia.org/wiki/Ohm's_law">Ohm's Law</a>,
the current through each resistor will be equal to the voltage divided by the resistance.  The
resistor at right has 10 times as much resistance, so it will have 1/10th the current.

<p>
Next: <a href="e-resistors.html">Resistors</a><br>
<a href="e-index.html#ohms">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sun May 18 2014
</body>
