<title>Unity-Gain Phase Splitter</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="phasesplit.txt">
<param name=startLabel   value="Unity-Gain Phase Splitter">
<param name=useFrame     value="false">
<param name="permissions" value="sandbox">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This circuit takes an input and provides two outputs equal to the input, but with
opposite phases.
<p>
The capacitor and the 150k and 56k resistors <a href="http://en.wikipedia.org/wiki/Discrete_Bipolar_Transistor_Biasing">bias</a> the transistor.  The base-emitter junction acts like
a diode, so that the emitter will be a diode drop lower than the base.
<p>
The emitter voltage fluctuates with the input voltage, and so the current across the emitter
resistor fluctuates proportionately.  Since the collector resistor has the same current
across it, the collector voltage swings the same amount, but
with phase opposite to the input, because the larger the current, the larger the voltage
drop from +20V.

<p>
Next: <a href="e-schmitt.html">Schmitt Trigger</a><br>
Previous: <a href="e-ceamp.html">Common-Emitter Amplifier</a><br>
<a href="e-index.html#phasesplit">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sun May 18 2014
</body>
