<title>Simple Push-Pull Follower, with Distortion</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="pushpullxover.txt">
<param name=startLabel   value="Simple Push-Pull Follower, with Distortion">
<param name=useFrame     value="false">
<param name="permissions" value="sandbox">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This is a <a href="http://en.wikipedia.org/wiki/Class_B_amplifier#Class_B_and_AB">Class B</a>
amplifier, or push-pull follower.  There is no voltage gain, but it amplifies current 100x.
It's more efficient than a simple <a href="e-follower.html">class A</a>, which is always
conducting, even when there is no input at all.  This dissipates a lot of power.  The
push-pull only draws current proportional to the output.
<p>
One drawback of the push-pull is
<a href="http://en.wikipedia.org/wiki/Crossover_distortion">crossover distortion</a>.  The
output is distorted whenever it crosses ground.  We can
<a href="e-pushpull.html">improve on this</a>.

<p>
Next: <a href="e-pushpull.html">Improved Push-Pull Follower</a><br>
Previous: <a href="e-trans-diffamp-cursrc.html">Differential Amplifier: Common-Mode w/Current Source</a><br>
<a href="e-index.html#pushpullxover">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sun May 18 2014
</body>
