<title>RTL Inverter</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="rtlinverter.txt">
<param name=startLabel   value="RTL Inverter">
<param name=useFrame     value="false">
<param name="permissions" value="sandbox">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This is an <A href="http://en.wikipedia.org/wiki/Inverter_%28logic_gate%29">inverter</a>
implemented using <a
href="http://en.wikipedia.org/wiki/Resistor-transistor_logic">resistor-transistor
logic</a>, the earliest form of logic implemented with transistors.  Click on the
input on the left to toggle its state.  When the input is high, the output is low,
and vice versa.
<p>
When the input is high (3.6 V), a current flows from the base to the emitter.  The
transistor wants the collector-emitter current to be 100 times the base current, but
it can't, because the collector is connected to the same voltage through a larger
resistor.  So, the transistor is in saturation mode; it gets the collector voltage down
to the saturation voltage of 9.7 mV.
<p>
When the input is low (at ground), no current flows through the base, so the
transistor is off, and the collector stays at 3.6 V.

<p>
Next: <a href="e-rtlnand.html">RTL NAND</a><br>
Previous: <a href="e-eclosc.html">Emitter-Coupled LC Oscillator</a><br>
<a href="e-index.html#rtlinverter">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sun May 18 2014
</body>
