<title>Schmitt Trigger</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="schmitt.txt">
<param name=startLabel   value="Schmitt Trigger">
<param name=useFrame     value="false">
<param name="permissions" value="sandbox">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This circuit is
a <a href="http://en.wikipedia.org/wiki/Schmitt_trigger">Schmitt
    Trigger</a>, a type of comparator.  It measures the input to see
if it is above or below a certain threshold.  The threshold varies to
make it less likely that the output will switch rapidly back and forth
due to a noisy input near the threshold.
<p>
The input is a noisy 40 Hz sine wave, shown in the first scope.  The
output is shown in the second scope.  The third scope is a graph of
the output versus input.
<p>
Let's say the input starts at ground.
A voltage divider puts Q1's collector at about 2.1 V, and Q2's base at
about 1.5 V.  Q2's emitter is at about 900mV, about a diode drop lower than its base.
Q2 is conducting, bringing the output low.
<p>
Q1's emitter is tied to Q2's, at 900mV, so Q1 will be off until the input rises
to about 1.5V.  Once that happens, Q1 will conduct, bringing its
collector low, which will lower the voltage of Q2's base and shut it off,
bringing the output high.
<p>
If the input drops slightly below 1.5V, Q1 will stay on, because Q2 is
no longer keeping its emitter at 900mV.  So a noisy input will not
cause the output to shift rapidly between high and low.
<p>
The input has to drop below about 1.1V in order to turn on Q2.  When
this happens, the current Q1 is low enough that it comes out of saturation and goes
into forward-active
mode, and the voltage drop across it becomes large enough to
turn on Q2.  Q2 shuts off Q1 and brings the output low.
<p>
If the input rises slightly above 1.1V again, this will not change the
output; the input has to rise above 1.5V to turn on Q1.
<p>
If the simulator says "Convergence failed" just click reload.  The applet
often has trouble simulating this circuit.

<p>
Next: <a href="e-currentsrc.html">Current Source</a><br>
Previous: <a href="e-phasesplit.html">Unity-Gain Phase Splitter</a><br>
<a href="e-index.html#schmitt">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sun May 18 2014
</body>
