<title>Tunnel Diode I/V Curve</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="tdiode.txt">
<param name=startLabel   value="Tunnel Diode I/V Curve">
<param name=useFrame     value="false">
<param name="permissions" value="sandbox">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This example shows
a <a href="http://en.wikipedia.org/wiki/Tunnel_diode">tunnel
  diode</a>, a device that demonstrates
<a href="http://en.wikipedia.org/wiki/Negative_resistance">negative
  resistance</a>.  The graphs at the lower right shows current versus
  voltage.  When the applied voltage is increased, most devices have
  increased current flow.  But the tunnel diode has a region where
  increased voltage will cause reduced current; this is the
  downward-sloping part of the graph.

<p>
Next: <a href="e-tdrelax.html">Tunnel Diode Relaxation Oscillator</a><br>
Previous: <a href="e-mr-sine3.html">Memristor Hard-Switching 2</a><br>
<a href="e-index.html#tdiode">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sun May 18 2014
</body>
