<title>Tesla Coil</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="tesla.txt">
<param name=startLabel   value="Tesla Coil">
<param name=useFrame     value="false">
<param name="permissions" value="sandbox">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This is a <a href="http://en.wikipedia.org/wiki/Tesla_coil">tesla</a>
<a href="http://www.richieburnett.co.uk/operation.html">coil</a>
circuit.  A transformer steps the input voltage up 100x to create a high
voltage.  After a few seconds, the voltage is high enough to fire the
spark gap.  The capacitor and the primary coil of the second transformer
then form a resonant circuit.  The secondary transformer coil is attached
to a toroid, represented here by a capacitor connected to ground.  It
also forms a resonant circuit with the same resonant frequency, about 200kHz
The energy is <A href="http://www.richieburnett.co.uk/operation.html">gradually
transferred from the first circuit to the second</a>, and then the
spark gap stops conducting, leaving all the energy in the toroid circuit.
<p>
Once the spark gap stops conducting, it takes a while for the voltage to
build up enough for it to fire again.  The simulation speed is slowed down
quite a bit so that the 200kHz oscillations can be seen.
You might want to reload the circuit
instead of waiting.

<p>
Next: <a href="e-spark-marx.html">Marx Generator</a><br>
Previous: <a href="e-spark-sawtooth.html">Sawtooth Oscillator</a><br>
<a href="e-index.html#tesla">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sun May 18 2014
</body>
