<title>Impedance Matching (L-Section)</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=800 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="tlmatch1.txt">
<param name=startLabel   value="Impedance Matching (L-Section)">
<param name=useFrame     value="false">
<param name="permissions" value="sandbox">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This is an example of
<a href="http://en.wikipedia.org/wiki/Impedance_matching">impedance matching</a>.
Two <a href="http://en.wikipedia.org/wiki/Transmission_line">transmission
lines</a> with different
<a href="http://en.wikipedia.org/wiki/Characteristic_impedance"
>characteristic impedances</a> are matched with an inductor and a capacitor,
eliminating standing waves in the first line.  On the bottom you see the same
two lines without impedance matching.  The power delivered to the load is graphed
for both cases on the bottom.  With impedance matching, more power is delivered to
the load.

<p>
Next: <a href="e-tlmatch2.html">Impedance Matching (Shunt Stub)</a><br>
Previous: <a href="e-tlmis1.html">Mismatched transmission lines (Standing Wave)</a><br>
<a href="e-index.html#tlmatch1">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sun May 18 2014
</body>
