<title>Triangle Wave Generator</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="triangle.txt">
<param name=startLabel   value="Triangle Wave Generator">
<param name=useFrame     value="false">
<param name="permissions" value="sandbox">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This circuit is
an <a
      href="http://en.wikipedia.org/wiki/Electronic_oscillator">oscillator</a>
that generates a <a href="http://en.wikipedia.org/wiki/Triangle_wave">triangle wave</a>.
<p>
The second half of the circuit is an inverting
<a href="e-amp-integ.html">integrator</a>.  The first <a
href="http://en.wikipedia.org/wiki/Operational_amplifier">op-amp</a>
starts with its two inputs in an unknown state; let's say it starts
with + slightly higher than &ndash; (which is at ground).  The op-amp greatly amplifies
this difference, bringing its output to the op-amp's
positive power supply voltage, its maximum output (15 V in this
case).  With this positive input, the integrator's output falls at a
constant rate.
<p>
The 10k and 4k resistors act as a voltage divider which put the
first op-amp's + input 4/14ths of the way from the second op-amp's output to the first
op-amp's output.  When this input reaches ground, then the first op-amp's
output switches polarity, and the integrator switches direction,
forming the other half of the triangle.  When the first op-amp
switches polarity again, a new cycle begins.

<p>
Next: <a href="e-sawtooth.html">Sawtooth Wave Generator</a><br>
Previous: <a href="e-relaxosc.html">Relaxation Oscillator</a><br>
<a href="e-index.html#triangle">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sun May 18 2014
</body>
