<title>Differential Amplifier: Common-Mode Input</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="trans-diffamp-common.txt">
<param name=startLabel   value="Differential Amplifier: Common-Mode Input">
<param name=useFrame     value="false">
<param name="permissions" value="sandbox">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This is a <a
href="http://en.wikipedia.org/wiki/Differential_amplifier">differential
amplifier</a> built using two transistors.  The
output is equal to the voltage difference between the two inputs.
This is the common-mode case, where both inputs are the same.
<p>
The common-mode change in output is much less than in differential
mode.  But as shown here, the output still fluctuates more than we'd
like.  This can be improved using a <a
href="e-trans-diffamp-cursrc.html">current source</a>.

<p>
Next: <a href="e-trans-diffamp-cursrc.html">Differential Amplifier: Common-Mode w/Current Source</a><br>
Previous: <a href="e-trans-diffamp.html">Differential Amplifier</a><br>
<a href="e-index.html#trans-diffamp-common">Index</a><br>
<hr>
<a href="/apps/"><img src="/ripplebanner.gif"></a><br>
<a href="http://www.everycircuit.com/"><img src="/everycircuit.png"></a>
<a href="http://www.dcaclab.com/en/lab/"><img src="/dcaclab.jpg"></a><br>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Sun May 18 2014
</body>
