<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M197,83 Q201,93 205,83" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="71" x="169" y="82"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="204" y="99">BUFFER_4</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="183" y="113">A0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="183" y="123">A1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="183" y="133">A2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="183" y="143">A3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="186" y="163">EN1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="186" y="172">EN2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="228" y="123">Y0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="228" y="132">Y1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="228" y="142">Y2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="228" y="152">Y3</text>
      <circ-port height="8" pin="110,60" width="8" x="166" y="156"/>
      <circ-port height="8" pin="110,100" width="8" x="166" y="166"/>
      <circ-port height="8" pin="280,170" width="8" x="166" y="106"/>
      <circ-port height="8" pin="280,230" width="8" x="166" y="116"/>
      <circ-port height="8" pin="280,290" width="8" x="166" y="126"/>
      <circ-port height="8" pin="280,350" width="8" x="166" y="136"/>
      <circ-port height="10" pin="450,170" width="10" x="235" y="115"/>
      <circ-port height="10" pin="450,230" width="10" x="235" y="125"/>
      <circ-port height="10" pin="450,290" width="10" x="235" y="135"/>
      <circ-port height="10" pin="450,350" width="10" x="235" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="177"/>
    </appear>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(240,190)" to="(390,190)"/>
    <wire from="(240,250)" to="(390,250)"/>
    <wire from="(240,310)" to="(390,310)"/>
    <wire from="(240,370)" to="(390,370)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(280,290)" to="(380,290)"/>
    <wire from="(280,350)" to="(380,350)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(400,170)" name="Controlled Buffer"/>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN2"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="Controlled Buffer"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN1"/>
    </comp>
  </circuit>
</project>
