<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MUX_1.circ" name="7"/>
  <main name="Dec_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Dec_1">
    <a name="circuit" val="Dec_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M185,113 Q189,123 194,113" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="77" stroke="#000000" stroke-width="2" width="81" x="150" y="113"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="163" y="152">A0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="163" y="173">EN</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="216" y="154">Y0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="217" y="173">Y1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="189" y="130">DEC_1</text>
      <circ-port height="8" pin="40,30" width="8" x="146" y="146"/>
      <circ-port height="8" pin="40,90" width="8" x="146" y="166"/>
      <circ-port height="10" pin="320,40" width="10" x="225" y="145"/>
      <circ-port height="10" pin="320,90" width="10" x="225" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="187"/>
    </appear>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(200,90)" to="(320,90)"/>
    <wire from="(60,30)" to="(110,30)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(280,40)" to="(320,40)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(220,40)" to="(250,40)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NOT Gate"/>
    <comp lib="1" loc="(200,90)" name="NOT Gate"/>
  </circuit>
</project>
