<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FA_Min"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FA_Min">
    <a name="circuit" val="FA_Min"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M170,119 Q174,129 178,119" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="72" x="140" y="118"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="135">FA_1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="151" y="155">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="151" y="175">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="157" y="193">C in</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="195" y="154">Sum</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="194" y="183">C out</text>
      <circ-port height="8" pin="280,200" width="8" x="136" y="146"/>
      <circ-port height="8" pin="280,250" width="8" x="136" y="166"/>
      <circ-port height="8" pin="280,310" width="8" x="136" y="186"/>
      <circ-port height="10" pin="580,250" width="10" x="205" y="145"/>
      <circ-port height="10" pin="590,420" width="10" x="205" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="197"/>
    </appear>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(480,420)" to="(590,420)"/>
    <wire from="(300,200)" to="(300,410)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(480,250)" to="(580,250)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(320,250)" to="(320,360)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(300,410)" to="(300,460)"/>
    <wire from="(340,380)" to="(340,430)"/>
    <wire from="(320,360)" to="(320,480)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C In"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FA_INV/NAND">
    <a name="circuit" val="FA_INV/NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(230,370)" to="(350,370)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(230,220)" to="(230,310)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(210,80)" to="(210,180)"/>
    <wire from="(210,360)" to="(210,460)"/>
    <wire from="(250,240)" to="(250,340)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(420,130)" to="(420,240)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,430)" to="(250,480)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(210,360)" to="(350,360)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(210,510)" to="(270,510)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(210,280)" to="(330,280)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(390,470)" to="(500,470)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(250,380)" to="(350,380)"/>
    <wire from="(230,130)" to="(230,220)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(420,280)" to="(420,370)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(210,460)" to="(210,510)"/>
    <wire from="(250,380)" to="(250,430)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(230,410)" to="(230,530)"/>
    <comp lib="1" loc="(300,240)" name="NOT Gate"/>
    <comp lib="1" loc="(390,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOT Gate"/>
    <comp lib="1" loc="(310,310)" name="NOT Gate"/>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(390,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NOT Gate"/>
    <comp lib="1" loc="(310,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NOT Gate"/>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="FA_NAND/NAND">
    <a name="circuit" val="FA_NAND/NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(60,450)" to="(120,450)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(270,230)" to="(270,360)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(80,270)" to="(80,360)"/>
    <wire from="(100,210)" to="(100,300)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(60,350)" to="(60,450)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(80,360)" to="(80,400)"/>
    <wire from="(270,80)" to="(270,190)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(100,420)" to="(100,470)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(60,350)" to="(200,350)"/>
    <wire from="(60,230)" to="(60,350)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,500)" to="(120,500)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(240,460)" to="(350,460)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(80,520)" to="(120,520)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(60,40)" to="(60,130)"/>
    <wire from="(100,370)" to="(200,370)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(180,470)" to="(180,510)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(60,450)" to="(60,500)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(80,400)" to="(80,520)"/>
    <comp lib="1" loc="(160,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
