<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FA_1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M236,111 Q240,121 244,111" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="127" stroke="#000000" stroke-width="2" width="98" x="191" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="129">FA_4</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="207" y="233">C in</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="205" y="163">A0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="205" y="203">B1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="205" y="193">B2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="205" y="183">B3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="206" y="213">B0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="205" y="153">A1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="205" y="143">A2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="205" y="133">A3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="273" y="133">S3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="273" y="152">S2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="273" y="172">S1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="273" y="193">S0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="273" y="232">C out</text>
      <circ-port height="8" pin="180,70" width="8" x="186" y="126"/>
      <circ-port height="8" pin="180,100" width="8" x="186" y="136"/>
      <circ-port height="8" pin="180,130" width="8" x="186" y="146"/>
      <circ-port height="8" pin="180,160" width="8" x="186" y="156"/>
      <circ-port height="8" pin="180,230" width="8" x="186" y="176"/>
      <circ-port height="8" pin="180,260" width="8" x="186" y="186"/>
      <circ-port height="8" pin="180,290" width="8" x="186" y="196"/>
      <circ-port height="8" pin="180,320" width="8" x="186" y="206"/>
      <circ-port height="8" pin="200,470" width="8" x="186" y="226"/>
      <circ-port height="10" pin="510,100" width="10" x="285" y="125"/>
      <circ-port height="10" pin="510,130" width="10" x="285" y="225"/>
      <circ-port height="10" pin="510,210" width="10" x="285" y="145"/>
      <circ-port height="10" pin="510,320" width="10" x="285" y="165"/>
      <circ-port height="10" pin="510,430" width="10" x="285" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="227"/>
    </appear>
    <wire from="(430,390)" to="(430,460)"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(190,320)" to="(190,450)"/>
    <wire from="(220,320)" to="(340,320)"/>
    <wire from="(200,160)" to="(200,430)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(330,390)" to="(430,390)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(410,130)" to="(510,130)"/>
    <wire from="(410,430)" to="(510,430)"/>
    <wire from="(410,320)" to="(510,320)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(410,100)" to="(510,100)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(190,450)" to="(340,450)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(280,120)" to="(280,230)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(180,260)" to="(320,260)"/>
    <wire from="(200,470)" to="(340,470)"/>
    <wire from="(200,430)" to="(340,430)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(180,70)" to="(310,70)"/>
    <wire from="(210,340)" to="(340,340)"/>
    <wire from="(220,130)" to="(220,320)"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C In"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="7" loc="(360,150)" name="FA_Min"/>
    <comp lib="7" loc="(360,480)" name="FA_Min"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(360,260)" name="FA_Min"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="7" loc="(360,370)" name="FA_Min"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
</project>
