<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Jpototsk\Google Drive\ASU Online\EEE 120\Week4\MUX_1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M270,110 Q257,119 249,110" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="129" stroke="#000000" stroke-width="2" width="100" x="210" y="109"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="261" y="125">MUX_4</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="223" y="133">A3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="223" y="144">A2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="223" y="153">A1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="223" y="162">A0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="224" y="183">B3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="224" y="192">B2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="224" y="203">B1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="224" y="213">B0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="228" y="232">A\~B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="297" y="144">Y3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="297" y="154">Y2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="297" y="163">Y1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="297" y="172">Y0</text>
      <circ-port height="8" pin="200,180" width="8" x="206" y="126"/>
      <circ-port height="8" pin="200,210" width="8" x="206" y="136"/>
      <circ-port height="8" pin="200,240" width="8" x="206" y="146"/>
      <circ-port height="8" pin="200,270" width="8" x="206" y="156"/>
      <circ-port height="8" pin="200,330" width="8" x="206" y="176"/>
      <circ-port height="8" pin="200,360" width="8" x="206" y="186"/>
      <circ-port height="8" pin="200,390" width="8" x="206" y="196"/>
      <circ-port height="8" pin="200,420" width="8" x="206" y="206"/>
      <circ-port height="8" pin="200,470" width="8" x="206" y="226"/>
      <circ-port height="10" pin="580,190" width="10" x="305" y="135"/>
      <circ-port height="10" pin="580,310" width="10" x="305" y="145"/>
      <circ-port height="10" pin="580,430" width="10" x="305" y="155"/>
      <circ-port height="10" pin="580,550" width="10" x="305" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="237"/>
    </appear>
    <wire from="(200,180)" to="(390,180)"/>
    <wire from="(350,200)" to="(350,330)"/>
    <wire from="(310,270)" to="(310,540)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(220,420)" to="(220,560)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(200,470)" to="(370,470)"/>
    <wire from="(220,560)" to="(390,560)"/>
    <wire from="(470,550)" to="(580,550)"/>
    <wire from="(470,430)" to="(580,430)"/>
    <wire from="(470,310)" to="(580,310)"/>
    <wire from="(470,190)" to="(580,190)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(340,210)" to="(340,300)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(230,440)" to="(390,440)"/>
    <wire from="(200,360)" to="(360,360)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(200,330)" to="(350,330)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(320,240)" to="(320,420)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(310,540)" to="(390,540)"/>
    <wire from="(200,210)" to="(340,210)"/>
    <wire from="(370,470)" to="(370,590)"/>
    <wire from="(370,350)" to="(370,470)"/>
    <wire from="(370,230)" to="(370,350)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(470,240)" name="main"/>
    <comp lib="7" loc="(470,360)" name="main"/>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="7" loc="(470,600)" name="main"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="7" loc="(470,480)" name="main"/>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/~B"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
</project>
