<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M217,92 Q222,98 227,93" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="80" x="181" y="91"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="222" y="109">MUX_1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="189" y="124">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="190" y="144">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="195" y="173">A/~B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="249" y="133">Y</text>
      <circ-port height="8" pin="180,160" width="8" x="176" y="116"/>
      <circ-port height="8" pin="180,270" width="8" x="176" y="136"/>
      <circ-port height="8" pin="180,310" width="8" x="176" y="166"/>
      <circ-port height="10" pin="670,240" width="10" x="255" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="177"/>
    </appear>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(240,200)" to="(240,310)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(240,200)" to="(380,200)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(560,240)" to="(670,240)"/>
    <wire from="(180,160)" to="(380,160)"/>
    <wire from="(180,270)" to="(380,270)"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOT Gate"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/~B"/>
    </comp>
  </circuit>
</project>
