<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SUB_TRY"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SUB_TRY">
    <a name="circuit" val="SUB_TRY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M94,57 Q98,67 102,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="126" stroke="#000000" stroke-width="2" width="100" x="50" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="71">SUB_TRY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="177">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="142">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="95">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="125">Y</text>
      <circ-port height="8" pin="160,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,310" width="8" x="46" y="166"/>
      <circ-port height="10" pin="1050,220" width="10" x="145" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(220,180)" to="(220,310)"/>
    <wire from="(160,140)" to="(410,140)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(220,180)" to="(660,180)"/>
    <wire from="(160,240)" to="(390,240)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(440,140)" to="(660,140)"/>
    <wire from="(790,160)" to="(790,200)"/>
    <wire from="(1050,220)" to="(1060,220)"/>
    <wire from="(450,310)" to="(660,310)"/>
    <wire from="(790,200)" to="(920,200)"/>
    <wire from="(790,240)" to="(920,240)"/>
    <wire from="(390,270)" to="(660,270)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(710,160)" to="(790,160)"/>
    <wire from="(710,290)" to="(790,290)"/>
    <wire from="(220,310)" to="(420,310)"/>
    <wire from="(970,220)" to="(1050,220)"/>
    <wire from="(790,240)" to="(790,290)"/>
    <comp lib="0" loc="(1050,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(970,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="NOT Gate"/>
    <comp lib="1" loc="(450,310)" name="NOT Gate"/>
  </circuit>
</project>
