<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4BIT_INC.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(330,260)" to="(440,260)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="1" loc="(200,280)" name="NOT Gate"/>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(330,210)" name="main"/>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Power"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
