<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74SL04"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74SL04">
    <a name="circuit" val="74SL04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect height="60" stroke="#000000" stroke-width="2" width="140" x="90" y="120"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="159" y="155">74LS04</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="178">2</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="178">1</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="178">3</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="178">4</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="10" text-anchor="middle" x="181" y="178">5</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="10" text-anchor="middle" x="200" y="178">6</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="10" text-anchor="middle" x="220" y="178">7</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="10" text-anchor="middle" x="220" y="131">8</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="10" text-anchor="middle" x="200" y="131">9</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="10" text-anchor="middle" x="179" y="131">10</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="10" text-anchor="middle" x="159" y="131">11</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="10" text-anchor="middle" x="139" y="131">12</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="10" text-anchor="middle" x="119" y="131">13</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="131">14</text>
      <rect fill="#cccccc" height="10" stroke="#000000" width="4" x="98" y="110"/>
      <path d="M87,160 Q107,150 87,140" fill="#ffffff" stroke="#ffffff" stroke-width="2"/>
      <rect fill="#cccccc" height="10" stroke="#000000" width="4" x="118" y="110"/>
      <rect fill="#cccccc" height="10" stroke="#000000" width="4" x="138" y="110"/>
      <rect fill="#cccccc" height="10" stroke="#000000" width="4" x="158" y="110"/>
      <rect fill="#cccccc" height="10" stroke="#000000" width="4" x="178" y="110"/>
      <rect fill="#cccccc" height="10" stroke="#000000" width="4" x="198" y="110"/>
      <rect fill="#cccccc" height="10" stroke="#000000" width="4" x="218" y="110"/>
      <rect fill="#cccccc" height="10" stroke="#000000" width="4" x="98" y="180"/>
      <rect fill="#cccccc" height="10" stroke="#000000" width="4" x="118" y="180"/>
      <rect fill="#cccccc" height="10" stroke="#000000" width="4" x="138" y="180"/>
      <rect fill="#cccccc" height="10" stroke="#000000" width="4" x="158" y="180"/>
      <rect fill="#cccccc" height="10" stroke="#000000" width="4" x="178" y="180"/>
      <rect fill="#cccccc" height="10" stroke="#000000" width="4" x="198" y="180"/>
      <rect fill="#cccccc" height="10" stroke="#000000" width="4" x="218" y="180"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="86" y="115">Vcc</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="236" y="191">GND</text>
      <circ-port height="8" pin="250,180" width="8" x="96" y="186"/>
      <circ-port height="8" pin="250,220" width="8" x="136" y="186"/>
      <circ-port height="8" pin="250,260" width="8" x="176" y="186"/>
      <circ-port height="8" pin="250,300" width="8" x="196" y="106"/>
      <circ-port height="8" pin="250,340" width="8" x="156" y="106"/>
      <circ-port height="8" pin="250,380" width="8" x="116" y="106"/>
      <circ-port height="10" pin="380,180" width="10" x="115" y="185"/>
      <circ-port height="10" pin="380,220" width="10" x="155" y="185"/>
      <circ-port height="10" pin="380,260" width="10" x="195" y="185"/>
      <circ-port height="10" pin="380,300" width="10" x="215" y="105"/>
      <circ-port height="10" pin="380,340" width="10" x="175" y="105"/>
      <circ-port height="10" pin="380,380" width="10" x="135" y="105"/>
      <circ-anchor facing="south" height="6" width="6" x="117" y="187"/>
    </appear>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOT Gate"/>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOT Gate"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="NOT Gate"/>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="NOT Gate"/>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
