<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#HA_1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,59 Q99,69 103,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="136" stroke="#000000" stroke-width="2" width="101" x="50" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="79">INC_4</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="63" y="92">A3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="63" y="103">A2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="63" y="112">A1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="63" y="123">A0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="66" y="164">INC</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="133" y="164">CRY</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="136" y="93">Y3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="136" y="103">Y2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="136" y="113">Y1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="136" y="123">Y0</text>
      <circ-port height="8" pin="60,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,320" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,420" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,460" width="8" x="46" y="156"/>
      <circ-port height="10" pin="210,120" width="10" x="145" y="85"/>
      <circ-port height="10" pin="280,180" width="10" x="145" y="155"/>
      <circ-port height="10" pin="210,220" width="10" x="145" y="95"/>
      <circ-port height="10" pin="210,320" width="10" x="145" y="105"/>
      <circ-port height="10" pin="210,420" width="10" x="145" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(60,420)" to="(120,420)"/>
    <wire from="(60,320)" to="(120,320)"/>
    <wire from="(80,440)" to="(80,460)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(110,340)" to="(110,380)"/>
    <wire from="(110,240)" to="(110,280)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(60,460)" to="(80,460)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,380)" to="(180,380)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(140,280)" name="main"/>
    <comp lib="7" loc="(140,180)" name="main"/>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="7" loc="(140,80)" name="main"/>
    <comp lib="7" loc="(140,380)" name="main"/>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
</project>
