<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(60,230)" to="(120,230)"/>
    <wire from="(80,330)" to="(80,400)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(70,360)" to="(120,360)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(70,270)" to="(120,270)"/>
    <wire from="(60,80)" to="(60,230)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(70,120)" to="(70,270)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(70,270)" to="(70,360)"/>
    <wire from="(170,380)" to="(270,380)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(80,160)" to="(80,330)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(80,160)" to="(220,160)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <comp lib="6" loc="(234,183)" name="Text">
      <a name="text" val="74LS86"/>
    </comp>
    <comp lib="6" loc="(111,110)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(112,305)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(143,218)" name="Text">
      <a name="text" val="LS7408"/>
    </comp>
    <comp lib="6" loc="(266,270)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(111,395)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(111,321)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(130,142)" name="Text">
      <a name="text" val="74LS86"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(313,294)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(235,248)" name="Text">
      <a name="text" val="74LS32"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(182,373)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(340,267)" name="Text">
      <a name="text" val="74LS32"/>
    </comp>
    <comp lib="6" loc="(174,238)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(283,129)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(109,375)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="6" loc="(110,261)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(112,245)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(110,75)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(212,111)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(189,94)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(177,299)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(380,296)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(143,351)" name="Text">
      <a name="text" val="LS7408"/>
    </comp>
    <comp lib="6" loc="(312,314)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(200,248)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(143,420)" name="Text">
      <a name="text" val="LS7408"/>
    </comp>
    <comp lib="6" loc="(211,151)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(199,290)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
