<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,50 Q72,62 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="49" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="73" y="67">HA_1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="84">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="104">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="84" y="84">SUM</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="85" y="103">CRY</text>
      <circ-port height="8" pin="50,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,210" width="8" x="46" y="96"/>
      <circ-port height="10" pin="450,130" width="10" x="95" y="75"/>
      <circ-port height="10" pin="450,280" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="37"/>
    </appear>
    <wire from="(60,210)" to="(120,210)"/>
    <wire from="(260,280)" to="(450,280)"/>
    <wire from="(90,170)" to="(210,170)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(70,50)" to="(70,260)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(60,210)" to="(60,300)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(60,300)" to="(210,300)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(70,260)" to="(210,260)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(120,90)" to="(120,210)"/>
    <wire from="(90,50)" to="(90,170)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate"/>
  </circuit>
</project>
