<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,60)" to="(60,190)"/>
    <wire from="(80,100)" to="(80,230)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(60,310)" to="(300,310)"/>
    <wire from="(60,60)" to="(170,60)"/>
    <wire from="(350,330)" to="(460,330)"/>
    <wire from="(40,350)" to="(80,350)"/>
    <wire from="(350,150)" to="(450,150)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(80,350)" to="(300,350)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(60,190)" to="(60,310)"/>
    <wire from="(80,230)" to="(80,350)"/>
    <comp lib="6" loc="(291,303)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(122,258)" name="Text">
      <a name="text" val="74LS04"/>
    </comp>
    <comp lib="6" loc="(276,125)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(289,343)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(142,182)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(186,252)" name="Text">
      <a name="text" val="74LS32"/>
    </comp>
    <comp lib="6" loc="(277,167)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(155,97)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(329,194)" name="Text">
      <a name="text" val="74LS08"/>
    </comp>
    <comp lib="6" loc="(147,230)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(124,214)" name="Text">
      <a name="text" val="74LS04"/>
    </comp>
    <comp lib="6" loc="(101,181)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(221,200)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(167,222)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate"/>
    <comp lib="6" loc="(186,125)" name="Text">
      <a name="text" val="74LS32"/>
    </comp>
    <comp lib="6" loc="(158,52)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate"/>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(166,179)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(358,145)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(99,228)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(319,372)" name="Text">
      <a name="text" val="74LS08"/>
    </comp>
    <comp lib="6" loc="(236,74)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(362,323)" name="Text">
      <a name="text" val="3"/>
    </comp>
  </circuit>
</project>
