<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Jpototsk\Google Drive\ASU Online\EEE 120\Week4\FA_4.circ" name="7"/>
  <lib desc="file#C:\Users\Jpototsk\Google Drive\ASU Online\EEE 120\Week4\MUX_4.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/~PASS"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M244,133 Q248,143 252,133" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="181" stroke="#000000" stroke-width="2" width="101" x="200" y="132"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="149">AND/ADD</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="212" y="164">A3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="212" y="173">A2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="212" y="183">A1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="212" y="193">A0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="211" y="232">B1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="211" y="213">B3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="211" y="242">B0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="211" y="222">B2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="288" y="223">Y1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="288" y="204">Y3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="288" y="233">Y0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="288" y="213">Y2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="282" y="283">C out</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="228" y="263">AND/~ADD</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="225" y="303">/~PASS</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="217" y="283">C in</text>
      <circ-port height="8" pin="330,390" width="8" x="196" y="156"/>
      <circ-port height="8" pin="330,410" width="8" x="196" y="166"/>
      <circ-port height="8" pin="330,430" width="8" x="196" y="176"/>
      <circ-port height="8" pin="330,450" width="8" x="196" y="186"/>
      <circ-port height="8" pin="330,470" width="8" x="196" y="206"/>
      <circ-port height="8" pin="330,490" width="8" x="196" y="216"/>
      <circ-port height="8" pin="330,510" width="8" x="196" y="226"/>
      <circ-port height="8" pin="330,530" width="8" x="196" y="236"/>
      <circ-port height="8" pin="330,610" width="8" x="196" y="256"/>
      <circ-port height="8" pin="330,650" width="8" x="196" y="276"/>
      <circ-port height="8" pin="330,680" width="8" x="196" y="296"/>
      <circ-port height="10" pin="1120,300" width="10" x="295" y="195"/>
      <circ-port height="10" pin="1120,320" width="10" x="295" y="205"/>
      <circ-port height="10" pin="1120,340" width="10" x="295" y="215"/>
      <circ-port height="10" pin="1120,360" width="10" x="295" y="225"/>
      <circ-port height="10" pin="1040,660" width="10" x="295" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="307"/>
    </appear>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(850,410)" to="(850,680)"/>
    <wire from="(1060,300)" to="(1060,320)"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(430,170)" to="(430,320)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(960,320)" to="(1060,320)"/>
    <wire from="(590,220)" to="(590,310)"/>
    <wire from="(410,240)" to="(520,240)"/>
    <wire from="(670,400)" to="(670,610)"/>
    <wire from="(890,560)" to="(890,640)"/>
    <wire from="(430,320)" to="(520,320)"/>
    <wire from="(370,180)" to="(370,410)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(330,610)" to="(670,610)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(420,460)" to="(420,500)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(620,560)" to="(890,560)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(780,320)" to="(860,320)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(460,180)" to="(460,250)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(450,660)" to="(830,660)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(830,400)" to="(830,660)"/>
    <wire from="(980,660)" to="(1040,660)"/>
    <wire from="(1060,300)" to="(1120,300)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(1070,320)" to="(1070,330)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(1070,320)" to="(1120,320)"/>
    <wire from="(440,160)" to="(440,260)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(960,350)" to="(990,350)"/>
    <wire from="(380,510)" to="(380,550)"/>
    <wire from="(380,290)" to="(380,460)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(390,140)" to="(520,140)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(780,330)" to="(860,330)"/>
    <wire from="(850,680)" to="(930,680)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(600,160)" to="(600,300)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(890,640)" to="(930,640)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(360,500)" to="(360,530)"/>
    <wire from="(960,330)" to="(1070,330)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(510,560)" to="(510,650)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(400,550)" to="(490,550)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(650,390)" to="(650,450)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(780,340)" to="(860,340)"/>
    <wire from="(330,680)" to="(850,680)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(330,650)" to="(510,650)"/>
    <wire from="(400,410)" to="(400,550)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(450,500)" to="(450,660)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(960,340)" to="(1120,340)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(990,360)" to="(1120,360)"/>
    <wire from="(780,310)" to="(860,310)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="8" loc="(960,420)" name="main"/>
    <comp lib="0" loc="(330,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/~PASS"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND/~ADD"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="8" loc="(780,410)" name="main"/>
    <comp lib="0" loc="(1120,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(570,560)" name="main"/>
  </circuit>
</project>
