<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ADD_AND.circ" name="7"/>
  <lib desc="file#NOT_NEG.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M219,62 Q223,72 227,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="201" stroke="#000000" stroke-width="2" width="91" x="180" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="80">ALU</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="193" y="94">A3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="193" y="104">A2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="193" y="114">A1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="193" y="124">A0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="193" y="143">B3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="193" y="163">B1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="193" y="153">B2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="193" y="173">B0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="256" y="93">Y3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="256" y="113">Y1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="256" y="103">Y2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="256" y="123">Y0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="196" y="194">C in</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="212" y="214">Logic/ ~Arith</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="202" y="233">/~Invert</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="206" y="253">/~A_Only</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="253" y="143">C out</text>
      <circ-port height="8" pin="150,90" width="8" x="176" y="86"/>
      <circ-port height="8" pin="150,110" width="8" x="176" y="96"/>
      <circ-port height="8" pin="150,130" width="8" x="176" y="106"/>
      <circ-port height="8" pin="150,150" width="8" x="176" y="116"/>
      <circ-port height="8" pin="150,240" width="8" x="176" y="136"/>
      <circ-port height="8" pin="150,260" width="8" x="176" y="146"/>
      <circ-port height="8" pin="150,280" width="8" x="176" y="156"/>
      <circ-port height="8" pin="150,300" width="8" x="176" y="166"/>
      <circ-port height="8" pin="150,330" width="8" x="176" y="186"/>
      <circ-port height="8" pin="150,360" width="8" x="176" y="206"/>
      <circ-port height="8" pin="150,390" width="8" x="176" y="226"/>
      <circ-port height="8" pin="150,420" width="8" x="176" y="246"/>
      <circ-port height="10" pin="650,140" width="10" x="265" y="85"/>
      <circ-port height="10" pin="650,160" width="10" x="265" y="95"/>
      <circ-port height="10" pin="650,180" width="10" x="265" y="105"/>
      <circ-port height="10" pin="650,200" width="10" x="265" y="115"/>
      <circ-port height="10" pin="650,240" width="10" x="265" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="257"/>
    </appear>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(150,330)" to="(460,330)"/>
    <wire from="(590,180)" to="(650,180)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(240,360)" to="(410,360)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(480,260)" to="(480,420)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(340,140)" to="(490,140)"/>
    <wire from="(340,120)" to="(490,120)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,420)" to="(480,420)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(410,220)" to="(410,360)"/>
    <wire from="(220,180)" to="(220,390)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(240,190)" to="(240,360)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(340,150)" to="(490,150)"/>
    <wire from="(340,130)" to="(490,130)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(210,290)" to="(350,290)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(590,270)" name="main"/>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="8" loc="(320,280)" name="main"/>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate"/>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/~A_Only"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/~Invert"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Logic/ ~Arith"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
</project>
