<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Jpototsk\Google Drive\ASU Online\EEE 120\Week3\4BIT_INC.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M240,112 Q244,122 248,112" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="92" x="199" y="110"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="211" y="133">A3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="211" y="143">A2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="211" y="153">A1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="211" y="162">A0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="221" y="193">/~Pass</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="230" y="203">NOT/~NEG</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="277" y="134">Y3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="277" y="143">Y2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="278" y="153">Y1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="278" y="163">Y0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="273" y="192">C out</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="246" y="127">NOT/NEG</text>
      <circ-port height="8" pin="210,220" width="8" x="196" y="126"/>
      <circ-port height="8" pin="210,300" width="8" x="196" y="136"/>
      <circ-port height="8" pin="210,370" width="8" x="196" y="146"/>
      <circ-port height="8" pin="210,440" width="8" x="196" y="156"/>
      <circ-port height="8" pin="210,480" width="8" x="196" y="186"/>
      <circ-port height="8" pin="210,520" width="8" x="196" y="196"/>
      <circ-port height="10" pin="850,230" width="10" x="285" y="125"/>
      <circ-port height="10" pin="850,260" width="10" x="285" y="135"/>
      <circ-port height="10" pin="850,290" width="10" x="285" y="145"/>
      <circ-port height="10" pin="850,320" width="10" x="285" y="155"/>
      <circ-port height="10" pin="850,370" width="10" x="285" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="287"/>
    </appear>
    <wire from="(310,520)" to="(370,520)"/>
    <wire from="(800,230)" to="(850,230)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(770,270)" to="(820,270)"/>
    <wire from="(590,280)" to="(590,420)"/>
    <wire from="(420,500)" to="(600,500)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(290,400)" to="(290,480)"/>
    <wire from="(570,250)" to="(670,250)"/>
    <wire from="(570,260)" to="(670,260)"/>
    <wire from="(800,230)" to="(800,250)"/>
    <wire from="(820,270)" to="(820,290)"/>
    <wire from="(580,270)" to="(580,350)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(210,440)" to="(370,440)"/>
    <wire from="(210,370)" to="(370,370)"/>
    <wire from="(210,300)" to="(370,300)"/>
    <wire from="(210,220)" to="(370,220)"/>
    <wire from="(810,280)" to="(810,320)"/>
    <wire from="(430,420)" to="(590,420)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(430,350)" to="(580,350)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(580,270)" to="(670,270)"/>
    <wire from="(430,200)" to="(570,200)"/>
    <wire from="(430,280)" to="(570,280)"/>
    <wire from="(210,480)" to="(290,480)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(290,480)" to="(370,480)"/>
    <wire from="(780,370)" to="(850,370)"/>
    <wire from="(780,320)" to="(780,370)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(590,280)" to="(670,280)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <wire from="(770,260)" to="(850,260)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(600,320)" to="(600,500)"/>
    <comp lib="1" loc="(430,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="NOT Gate"/>
    <comp lib="1" loc="(430,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/~Pass"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(770,220)" name="main"/>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NOT/~NEG"/>
    </comp>
  </circuit>
</project>
